## Libraries

In [68]:
import pandas as pd
from sklearn.linear_model import LinearRegression
import statsmodels
import statsmodels.api as sm

import numpy as np

import sklearn
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix

import matplotlib.pyplot as plt
import seaborn as sn

# 设置全局选项
pd.set_option('display.max_rows', 300) # specifies number of rows to show
pd.options.display.float_format = '{:40,.4f}'.format # specifies default number format to 4 decimal places
plt.style.use('ggplot') # specifies that graphs should use ggplot styling
# plot in the Notebook
%matplotlib inline

# Read in Dataset

## London School Dataset

In [69]:
import pandas as pd

github_csv_url = "https://raw.githubusercontent.com/EthanLi1922/QM_Individual_Work/main/results_788.csv"
London_School = pd.read_csv(github_csv_url, encoding='latin1')  # 或者尝试'ISO-8859-1'或'cp1252'
London_School

,URN,LA (code),LA (name),EstablishmentNumber,EstablishmentName,TypeOfEstablishment (name),EstablishmentTypeGroup (name),EstablishmentStatus (name),ReasonEstablishmentOpened (name),OpenDate,...,QABReport,CHNumber,MSOA (code),LSOA (code),FSM,AccreditationExpiryDate,Linked establishments,Unnamed: 112,Unnamed: 113,Unnamed: 114
0,100049,202,Camden,4104,Haverstock School,Community school,Local authority maintained schools,Open,Not applicable,NaN,...,NaN,NaN,E02000177,E01000902,457.0000,NaN,Does not have links,NaN,NaN,NaN
1,100050,202,Camden,4166,Parliament Hill School,Community school,Local authority maintained schools,Open,Not applicable,NaN,...,NaN,NaN,E02000166,E01000912,317.0000,NaN,132838 Sixth Form Centre Link,NaN,NaN,NaN
2,100051,202,Camden,4196,Regent High School,Community school,Local authority maintained schools,Open,Not applicable,NaN,...,NaN,NaN,E02000187,E01000952,559.0000,NaN,Does not have links,NaN,NaN,NaN
3,100052,202,Camden,4275,Hampstead School,Community school,Local authority maintained schools,Open,Not applicable,NaN,...,NaN,NaN,E02000170,E01000871,432.0000,NaN,Does not have links,NaN,NaN,NaN
4,100053,202,Camden,4285,Acland Burghley School,Community school,Local authority maintained schools,Open,Not applicable,NaN,...,NaN,NaN,E02000168,E01000928,311.0000,NaN,132838 Sixth Form Centre Link,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
783,150055,306,Croydon,4016,Harris Academy Beulah Hill,Academy converter,Academies,Open,Split school,01-09-2023,...,NaN,NaN,E02000195,E01001159,NaN,NaN,135249 Predecessor - Split School,NaN,NaN,NaN
784,150318,209,Lewisham,4323,Prendergast Ladywell School,Academy converter,Academies,Open,Academy Converter,01-01-2024,...,NaN,NaN,E02000667,E01003225,NaN,NaN,100747 Predecessor,NaN,NaN,NaN
785,150319,209,Lewisham,4646,Prendergast School,Academy converter,Academies,Open,Academy Converter,01-01-2024,...,NaN,NaN,E02000666,E01003276,NaN,NaN,100750 Predecessor,NaN,NaN,NaN
786,150351,209,Lewisham,5201,Prendergast Vale School,Academy converter,Academies,Open,Academy Converter,01-01-2024,...,NaN,NaN,E02007008,E01034395,NaN,NaN,135843 Predecessor,NaN,NaN,NaN
787,150656,919,Hertfordshire,4039,The John Warner Academy,Academy converter,Academies,Open,Fresh Start,01-01-2024,...,NaN,NaN,E02004844,E01023328,NaN,NaN,136607 Predecessor,NaN,NaN,NaN

In [70]:
# Extract boroughs name
print(London_School.columns)
London_School['LA (name)']

Index(['URN', 'LA (code)', 'LA (name)', 'EstablishmentNumber',
       'EstablishmentName', 'TypeOfEstablishment (name)',
       'EstablishmentTypeGroup (name)', 'EstablishmentStatus (name)',
       'ReasonEstablishmentOpened (name)', 'OpenDate',
       ...
       'QABReport', 'CHNumber', 'MSOA (code)', 'LSOA (code)', 'FSM',
       'AccreditationExpiryDate', 'Linked establishments', 'Unnamed: 112',
       'Unnamed: 113', 'Unnamed: 114'],
      dtype='object', length=115)

0             Camden
1             Camden
2             Camden
3             Camden
4             Camden
           ...
783          Croydon
784         Lewisham
785         Lewisham
786         Lewisham
787    Hertfordshire
Name: LA (name), Length: 788, dtype: object

In [71]:
unique_values = London_School['LA (name)'].unique()
unique_values

array(['Camden', 'Greenwich', 'Hackney', 'Islington',
       'Kensington and Chelsea', 'Lambeth', 'Lewisham', 'Southwark',
       'Tower Hamlets', 'Westminster', 'Barking and Dagenham', 'Barnet',
       'Brent', 'Bromley', 'Croydon', 'Ealing', 'Enfield', 'Haringey',
       'Harrow', 'Hillingdon', 'Hounslow', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Sutton', 'Waltham Forest',
       'Luton', 'Bracknell Forest', 'Slough', 'Windsor and Maidenhead',
       'Buckinghamshire', 'Essex', 'Thurrock', 'Hertfordshire', 'Kent',
       'Medway', 'Surrey', 'West Sussex', 'Hammersmith and Fulham',
       'Wandsworth', 'Bexley', 'Havering', 'Kingston upon Thames'],
      dtype=object)

In [72]:
boroughs_to_remove = ["Luton", "Bracknell Forest", "Slough", "Windsor and Maidenhead", 
                      "Buckinghamshire", "Essex", "Thurrock", "Hertfordshire", 
                      "Kent", "Medway", "Surrey", "West Sussex"]

# 保留不在boroughs_to_remove列表中的行
London_School = London_School[~London_School['LA (name)'].isin(boroughs_to_remove)]
London_School['LA (name)'].unique()

array(['Camden', 'Greenwich', 'Hackney', 'Islington',
       'Kensington and Chelsea', 'Lambeth', 'Lewisham', 'Southwark',
       'Tower Hamlets', 'Westminster', 'Barking and Dagenham', 'Barnet',
       'Brent', 'Bromley', 'Croydon', 'Ealing', 'Enfield', 'Haringey',
       'Harrow', 'Hillingdon', 'Hounslow', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Sutton', 'Waltham Forest',
       'Hammersmith and Fulham', 'Wandsworth', 'Bexley', 'Havering',
       'Kingston upon Thames'], dtype=object)

In [73]:
London_School.shape

(500, 115)

In [74]:
London_School.columns

Index(['URN', 'LA (code)', 'LA (name)', 'EstablishmentNumber',
       'EstablishmentName', 'TypeOfEstablishment (name)',
       'EstablishmentTypeGroup (name)', 'EstablishmentStatus (name)',
       'ReasonEstablishmentOpened (name)', 'OpenDate',
       ...
       'QABReport', 'CHNumber', 'MSOA (code)', 'LSOA (code)', 'FSM',
       'AccreditationExpiryDate', 'Linked establishments', 'Unnamed: 112',
       'Unnamed: 113', 'Unnamed: 114'],
      dtype='object', length=115)

In [75]:
London_School.reset_index(drop=True, inplace=True)

In [76]:
# London_School.iloc[:200]

In [77]:
# all_columns = London_School.columns.tolist()
# print(all_columns)
# ['URN', 'LA (code)', 'LA (name)', 'EstablishmentNumber', 'EstablishmentName', 'TypeOfEstablishment (name)', 'EstablishmentTypeGroup (name)', 'EstablishmentStatus (name)', 'ReasonEstablishmentOpened (name)', 'OpenDate', 'ReasonEstablishmentClosed (name)', 'CloseDate', 'PhaseOfEducation (name)', 'StatutoryLowAge', 'StatutoryHighAge', 'Boarders (name)', 'NurseryProvision (name)', 'OfficialSixthForm (name)', 'Gender (name)', 'ReligiousCharacter (name)', 'ReligiousEthos (name)', 'Diocese (name)', 'AdmissionsPolicy (name)', 'SchoolCapacity', 'SpecialClasses (name)', 'CensusDate', 'NumberOfPupils', 'NumberOfBoys', 'NumberOfGirls', 'PercentageFSM', 'TrustSchoolFlag (name)', 'Trusts (name)', 'SchoolSponsorFlag (name)', 'SchoolSponsors (name)', 'FederationFlag (name)', 'Federations (name)', 'UKPRN', 'FEHEIdentifier', 'FurtherEducationType (name)', 'OfstedLastInsp', 'LastChangedDate', 'Street', 'Locality', 'Address3', 'Town', 'County (name)', 'Postcode', 'SchoolWebsite', 'TelephoneNum', 'HeadTitle (name)', 'HeadFirstName', 'HeadLastName', 'HeadPreferredJobTitle', 'BSOInspectorateName (name)', 'InspectorateReport', 'DateOfLastInspectionVisit', 'NextInspectionVisit', 'TeenMoth (name)', 'TeenMothPlaces', 'CCF (name)', 'SENPRU (name)', 'EBD (name)', 'PlacesPRU', 'FTProv (name)', 'EdByOther (name)', 'Section41Approved (name)', 'SEN1 (name)', 'SEN2 (name)', 'SEN3 (name)', 'SEN4 (name)', 'SEN5 (name)', 'SEN6 (name)', 'SEN7 (name)', 'SEN8 (name)', 'SEN9 (name)', 'SEN10 (name)', 'SEN11 (name)', 'SEN12 (name)', 'SEN13 (name)', 'TypeOfResourcedProvision (name)', 'ResourcedProvisionOnRoll', 'ResourcedProvisionCapacity', 'SenUnitOnRoll', 'SenUnitCapacity', 'GOR (name)', 'DistrictAdministrative (name)', 'AdministrativeWard (name)', 'ParliamentaryConstituency (name)', 'UrbanRural (name)', 'GSSLACode (name)', 'Easting', 'Northing', 'MSOA (name)', 'LSOA (name)', 'InspectorateName (name)', 'SENStat', 'SENNoStat', 'PropsName', 'OfstedRating (name)', 'RSCRegion (name)', 'Country (name)', 'UPRN', 'SiteName', 'QABName (name)', 'EstablishmentAccredited (name)', 'QABReport', 'CHNumber', 'MSOA (code)', 'LSOA (code)', 'FSM', 'AccreditationExpiryDate', 'Linked establishments', 'Unnamed: 112', 'Unnamed: 113', 'Unnamed: 114']

In [78]:
# create a list of "school urn"
all_urn = London_School['URN'].tolist()

# School workforce in England Dataset

## Workforce_ptrs

In [350]:
Workforce_ptrs = pd.read_csv("https://raw.githubusercontent.com/EthanLi1922/QM_Individual_Work/main/workforce_ptrs_2010_2022_sch.csv", encoding='latin1')

In [351]:
Workforce_ptrs.columns

Index(['ï»¿time_period', 'time_identifier', 'geographic_level', 'country_code',
       'country_name', 'region_code', 'region_name', 'old_la_code',
       'new_la_code', 'la_name', 'school_laestab', 'school_urn', 'school_name',
       'school_type', 'number_schools', 'pupil_to_qual_teacher_ratio',
       'pupil_to_qual_unqual_teacher_ratio', 'pupil_to_adult_ratio'],
      dtype='object')

In [352]:
Workforce_ptrs.rename(columns={'ï»¿time_period': 'time_period'}, inplace=True)
Workforce_ptrs.columns

Index(['time_period', 'time_identifier', 'geographic_level', 'country_code',
       'country_name', 'region_code', 'region_name', 'old_la_code',
       'new_la_code', 'la_name', 'school_laestab', 'school_urn', 'school_name',
       'school_type', 'number_schools', 'pupil_to_qual_teacher_ratio',
       'pupil_to_qual_unqual_teacher_ratio', 'pupil_to_adult_ratio'],
      dtype='object')

In [353]:
Workforce_ptrs['time_period']

0         202223
1         202223
2         202223
3         202223
4         202223
           ...
283759    201011
283760    201011
283761    201011
283762    201011
283763    201011
Name: time_period, Length: 283764, dtype: int64

In [354]:
import pandas as pd

# create a list to remove
time_periods_to_remove = [201011, 201112, 201213, 201314, 201415, 202223]

# 使用布尔索引和~运算符删除指定时间段的行
Workforce_ptrs = Workforce_ptrs[~Workforce_ptrs['time_period'].isin(time_periods_to_remove)]

# 打印修改后的数据框
Workforce_ptrs['time_period']

21970     202122
21971     202122
21972     202122
21973     202122
21974     202122
           ...
175460    201516
175461    201516
175462    201516
175463    201516
175464    201516
Name: time_period, Length: 153495, dtype: int64

In [355]:
Workforce_ptrs = Workforce_ptrs[Workforce_ptrs['school_urn'].isin(all_urn)]
Workforce_ptrs

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,school_laestab,school_urn,school_name,school_type,number_schools,pupil_to_qual_teacher_ratio,pupil_to_qual_unqual_teacher_ratio,pupil_to_adult_ratio
22015,202122,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024000,137181,The UCL Academy,Secondary sponsor led academy,1,14.2,14,9.8
22017,202122,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024104,100049,Haverstock School,LA maintained secondary,1,17.1,15.5,11.8
22018,202122,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024166,100050,Parliament Hill School,LA maintained secondary,1,16.9,16.2,12.5
22019,202122,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024196,100051,Regent High School,LA maintained secondary,1,12.7,12.5,9.9
22020,202122,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024275,100052,Hampstead School,LA maintained secondary,1,15.4,14.7,10.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156112,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3204075,103105,Kelmscott School,LA maintained secondary,1,14.9,13.5,9.9
156114,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3204603,103106,Holy Family Catholic School,LA maintained secondary,1,13.8,13.3,9.8
156116,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3205400,137558,Highams Park School,Secondary converter academy,1,15.2,14.5,11.4
156117,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3205401,138691,Chingford Foundation School,Secondary converter academy,1,15.7,14.5,10.9
156119,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3206905,132727,Walthamstow Academy,Secondary sponsor led academy,1,14.6,12.6,8.8

In [356]:
Workforce_ptrs.columns

Index(['time_period', 'time_identifier', 'geographic_level', 'country_code',
       'country_name', 'region_code', 'region_name', 'old_la_code',
       'new_la_code', 'la_name', 'school_laestab', 'school_urn', 'school_name',
       'school_type', 'number_schools', 'pupil_to_qual_teacher_ratio',
       'pupil_to_qual_unqual_teacher_ratio', 'pupil_to_adult_ratio'],
      dtype='object')

In [357]:
Workforce_ptrs = Workforce_ptrs[['time_period', 'new_la_code', 'la_name', 'school_urn', 'school_name', 
'pupil_to_qual_teacher_ratio', 'pupil_to_qual_unqual_teacher_ratio', 'pupil_to_adult_ratio']]
Workforce_ptrs.columns

Index(['time_period', 'new_la_code', 'la_name', 'school_urn', 'school_name',
       'pupil_to_qual_teacher_ratio', 'pupil_to_qual_unqual_teacher_ratio',
       'pupil_to_adult_ratio'],
      dtype='object')

In [358]:
# 统一Borough和Year
Workforce_ptrs.rename(columns={
    'time_period': 'Year', 
    'la_name': 'Borough'
}, inplace=True)

Workforce_ptrs['Borough_Year'] = Workforce_ptrs['Borough'] + '_' + Workforce_ptrs['Year'].astype(str)

# 将Borough_Year提到首列
cols = Workforce_ptrs.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
Workforce_ptrs = Workforce_ptrs[cols]

/tmp/ipykernel_11031/540079336.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Workforce_ptrs.rename(columns={
/tmp/ipykernel_11031/540079336.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Workforce_ptrs['Borough_Year'] = Workforce_ptrs['Borough'] + '_' + Workforce_ptrs['Year'].astype(str)

In [360]:
Workforce_ptrs.isnull().sum(axis=0).sort_values(ascending=False)[:12]

Borough_Year                          0
Year                                  0
new_la_code                           0
Borough                               0
school_urn                            0
school_name                           0
pupil_to_qual_teacher_ratio           0
pupil_to_qual_unqual_teacher_ratio    0
pupil_to_adult_ratio                  0
dtype: int64

In [361]:
# 去除na所在的行，为计算平均数做准备

import pandas as pd

# 假设你的数据框叫做 Workforce_ptrs，列名分别为 'pupil_to_qual_teacher_ratio',
# 'pupil_to_qual_unqual_teacher_ratio' 和 'pupil_to_adult_ratio'

# 列名列表
columns_to_process = ['pupil_to_qual_teacher_ratio', 'pupil_to_qual_unqual_teacher_ratio', 'pupil_to_adult_ratio']

# 使用循环处理每一列
for column in columns_to_process:
    Workforce_ptrs[column] = pd.to_numeric(Workforce_ptrs[column], errors='coerce')
    invalid_values = Workforce_ptrs[Workforce_ptrs[column].isna()]
    Workforce_ptrs.dropna(subset=[column], inplace=True)

# 打印或进一步处理数据框 Workforce_ptrs

In [362]:
# 现在尝试计算平均值
grouped = Workforce_ptrs.groupby('Borough_Year')
average_pupil_to_qual_teacher_ratio = grouped['pupil_to_qual_teacher_ratio'].mean()
average_pupil_to_qual_unqual_teacher_ratio = grouped['pupil_to_qual_unqual_teacher_ratio'].mean()
average_pupil_to_adult_ratio = grouped['pupil_to_adult_ratio'].mean()

In [367]:
import pandas as pd

# 假设你已经计算了这些平均值并存储在名为 average_pupil_to_qual_teacher_ratio、
# average_pupil_to_qual_unqual_teacher_ratio 和 average_pupil_to_adult_ratio 的数据框中
# 同时有一个包含 'la_name' 的数据框 grouped

# 创建一个包含这些平均值的字典
data = {
    'Borough_Year': grouped['Borough_Year'].first(),
    'average_pupil_to_qual_teacher_ratio': average_pupil_to_qual_teacher_ratio,
    'average_pupil_to_qual_unqual_teacher_ratio': average_pupil_to_qual_unqual_teacher_ratio,
    'average_pupil_to_adult_ratio': average_pupil_to_adult_ratio
}

# 使用 pd.DataFrame 创建一个新的数据框
merged_Workforce_ptrs = pd.DataFrame(data)

# 打印合并后的数据框
merged_Workforce_ptrs.shape

(224, 4)

## Workforce_fte

In [379]:
import pandas as pd
import requests
from io import BytesIO
from zipfile import ZipFile

# GitHub的原始文件直接链接，注意要添加 '?raw=true' 来获取原始文件
url_fte = 'https://github.com/EthanLi1922/QM_Individual_Work/raw/main/workforce_2010_2022_fte_hc_nat_reg_la_sch.zip'

# 发送GET请求到URL
response = requests.get(url_fte)

# 检查请求是否成功
if response.status_code == 200:
    # 打开ZIP文件
    with ZipFile(BytesIO(response.content)) as z:
        # 获取ZIP文件内的文件列表
        zip_names = z.namelist()
        # 假设CSV文件就是ZIP文件内的第一个文件（如果有多个文件，则需要指定）
        with z.open(zip_names[0]) as f:
            # 使用pandas读取CSV文件
            Workforce_fte = pd.read_csv(f, low_memory=False)
            # 现在 Workforce_fte 包含了DataFrame
else:
    print("下载文件失败。")

In [380]:
Workforce_fte

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,...,hc_ft_administrative_staff,hc_ft_technicians,hc_ft_auxiliary_staff,hc_pt_teaching_assistants,hc_pt_other_school_support_staff,hc_pt_administrative_staff,hc_pt_technicians,hc_pt_auxiliary_staff,percent_pt_teacher,ratio_of_teaching_assistants_to_all_teachers
0,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,49804.35813,12058.38753,17844.57032,334783.291,30451.38177,64843.45142,10346.11827,196756.3219,23.9,0.6
1,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,19398.66827,455.4614529,6749.535553,250068.8732,18607.34134,41757.2087,1072.251232,136433.0631,27.9,0.8
2,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,11437.40657,271.1473486,3794.439145,150750.3582,12271.77919,24553.98907,722.2315224,82702.34533,29.3,0.8
3,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,303.8867925,1,65,2034.603774,1178.943396,688.3584906,8,910.6603774,31.2,1.9
4,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,11133.51978,270.1473486,3729.439145,148715.7544,11092.83579,23865.63058,714.2315224,81791.68495,29.2,0.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318606,201011,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,x,x,x,x,x,x,x,x,46.7,x
318607,201011,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,x,x,x,x,x,x,x,x,23.1,x
318608,201011,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,x,x,x,x,x,x,x,x,32.1,x
318609,201011,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,x,x,x,x,x,x,x,x,16,x
318610,201011,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,x,x,x,x,x,x,x,x,18.2,x

In [381]:
time_periods_to_remove

[201011, 201112, 201213, 201314, 201415, 202223]

In [382]:
# 使用布尔索引和~运算符删除指定时间段的行
Workforce_fte = Workforce_fte[~Workforce_fte['time_period'].isin(time_periods_to_remove)]

# 打印修改后的数据框
Workforce_fte

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,...,hc_ft_administrative_staff,hc_ft_technicians,hc_ft_auxiliary_staff,hc_pt_teaching_assistants,hc_pt_other_school_support_staff,hc_pt_administrative_staff,hc_pt_technicians,hc_pt_auxiliary_staff,percent_pt_teacher,ratio_of_teaching_assistants_to_all_teachers
24860,202122,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,49287.61256,12545.40553,18308.35068,331839.5321,31182.52769,65132.64042,10774.12429,207790.4047,24,0.6
24861,202122,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,19508.48464,552.586901,7094.108195,247993.1592,19126.69843,42206.74155,1219.824382,143670.9781,27.8,0.8
24862,202122,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,11759.28902,307.6871517,4062.994493,153416.6859,12738.9066,25969.27202,812.0763953,88735.49854,29.2,0.8
24863,202122,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,318.25,1,56.25,2036.5,1193.25,703.25,7,938,32,1.7
24864,202122,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,11441.03902,306.6871517,4006.744493,151380.1859,11545.6566,25266.02202,805.0763953,87797.49854,29.1,0.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198329,201516,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,12,2,2,23,3,8,0,2,28.6,0.6
198330,201516,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,5,1,1,57,9,6,1,12,58.6,1.9
198331,201516,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,2,0,1,0,59,2,1,21,30.4,0
198332,201516,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,4,1,2,61,2,5,0,15,30.6,1.5
198333,201516,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,3,1,0,50,16,4,0,6,29,1.7

In [383]:
Workforce_fte = Workforce_fte[Workforce_fte['school_urn'].isin(all_urn)]
Workforce_fte

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,...,hc_ft_administrative_staff,hc_ft_technicians,hc_ft_auxiliary_staff,hc_pt_teaching_assistants,hc_pt_other_school_support_staff,hc_pt_administrative_staff,hc_pt_technicians,hc_pt_auxiliary_staff,percent_pt_teacher,ratio_of_teaching_assistants_to_all_teachers
27795,202122,Academic year,School,E92000001,England,E13000001,Inner London,202.0000,E09000007,Camden,...,15,3,3,5,1,5,0,0,16.7,0.3
27796,202122,Academic year,School,E92000001,England,E13000001,Inner London,202.0000,E09000007,Camden,...,9,4,3,12,4,7,8,14,45.8,0.2
27797,202122,Academic year,School,E92000001,England,E13000001,Inner London,202.0000,E09000007,Camden,...,6,3,4,8,1,2,1,4,18.6,0.2
27798,202122,Academic year,School,E92000001,England,E13000001,Inner London,202.0000,E09000007,Camden,...,9,7,4,7,5,3,1,6,12,0.2
27799,202122,Academic year,School,E92000001,England,E13000001,Inner London,202.0000,E09000007,Camden,...,7,6,2,4,3,7,0,0,31.9,0.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178979,201516,Academic year,School,E92000001,England,E13000002,Outer London,320.0000,E09000031,Waltham Forest,...,4,7,1,8,5,1,1,17,10.9,0.1
178980,201516,Academic year,School,E92000001,England,E13000002,Outer London,320.0000,E09000031,Waltham Forest,...,14,11,4,18,1,5,4,20,17.1,0.1
178981,201516,Academic year,School,E92000001,England,E13000002,Outer London,320.0000,E09000031,Waltham Forest,...,13,10,4,2,1,4,0,8,10.1,0.3
178982,201516,Academic year,School,E92000001,England,E13000002,Outer London,320.0000,E09000031,Waltham Forest,...,4,3,2,16,13,5,6,20,27.7,0.3
178984,201516,Academic year,School,E92000001,England,E13000002,Outer London,320.0000,E09000031,Waltham Forest,...,4,1,2,1,0,1,0,4,0,0.2

In [384]:
Workforce_fte.columns

Index(['time_period', 'time_identifier', 'geographic_level', 'country_code',
       'country_name', 'region_code', 'region_name', 'old_la_code',
       'new_la_code', 'la_name', 'school_laestab', 'school_urn', 'school_type',
       'number_schools', 'fte_workforce', 'fte_all_teachers',
       'fte_classroom_teachers', 'fte_leadership_teachers',
       'fte_head_teachers', 'fte_deputy_head_teachers',
       'fte_assistant_head_teachers', 'fte_all_teachers_without_qts',
       'fte_ft_all_teachers', 'fte_ft_classroom_teachers',
       'fte_ft_leadership_teachers', 'fte_ft_head_teachers',
       'fte_ft_deputy_head_teachers', 'fte_ft_assistant_head_teachers',
       'fte_ft_all_teachers_without_qts', 'fte_pt_all_teachers',
       'fte_pt_classroom_teachers', 'fte_pt_leadership_teachers',
       'fte_pt_head_teachers', 'fte_pt_deputy_head_teachers',
       'fte_pt_assistant_head_teachers', 'fte_pt_all_teachers_without_qts',
       'fte_teaching_assistants', 'fte_other_school_support_staff',
       'fte_administrative_staff', 'fte_technicians', 'fte_auxiliary_staff',
       'fte_ft_teaching_assistants', 'fte_ft_other_school_support_staff',
       'fte_ft_administrative_staff', 'fte_ft_technicians',
       'fte_ft_auxiliary_staff', 'fte_pt_teaching_assistants',
       'fte_pt_other_school_support_staff', 'fte_pt_administrative_staff',
       'fte_pt_technicians', 'fte_pt_auxiliary_staff', 'hc_workforce',
       'hc_all_teachers', 'hc_classroom_teachers', 'hc_leadership_teachers',
       'hc_head_teachers', 'hc_deputy_head_teachers',
       'hc_assistant_head_teachers', 'hc_all_teachers_without_qts',
       'hc_occasional_teachers', 'hc_ft_all_teachers',
       'hc_ft_classroom_teachers', 'hc_ft_leadership_teachers',
       'hc_ft_head_teachers', 'hc_ft_deputy_head_teachers',
       'hc_ft_assistant_head_teachers', 'hc_ft_all_teachers_without_qts',
       'hc_pt_all_teachers', 'hc_pt_classroom_teachers',
       'hc_pt_leadership_teachers', 'hc_pt_head_teachers',
       'hc_pt_deputy_head_teachers', 'hc_pt_assistant_head_teachers',
       'hc_pt_all_teachers_without_qts', 'hc_teaching_assistants',
       'hc_other_school_support_staff', 'hc_administrative_staff',
       'hc_technicians', 'hc_auxiliary_staff', 'hc_third_party_support_staff',
       'hc_ft_teaching_assistants', 'hc_ft_other_school_support_staff',
       'hc_ft_administrative_staff', 'hc_ft_technicians',
       'hc_ft_auxiliary_staff', 'hc_pt_teaching_assistants',
       'hc_pt_other_school_support_staff', 'hc_pt_administrative_staff',
       'hc_pt_technicians', 'hc_pt_auxiliary_staff', 'percent_pt_teacher',
       'ratio_of_teaching_assistants_to_all_teachers'],
      dtype='object')

fte_workforce - 全职员工总数
fte_all_teachers - 所有教师的全职等效人数
fte_classroom_teachers - 教室教师的全职等效人数
fte_leadership_teachers - 领导教师的全职等效人数

hc_workforce: 教职工总人数（Head Count）
hc_all_teachers: 所有教师的人数
hc_classroom_teachers: 课堂教师人数
hc_leadership_teachers: 领导层教师人数

percent_pt_teacher - 百分比的兼职教师
ratio_of_teaching_assistants_to_all_teachers - 教学助理与所有教师的比率

In [385]:
Workforce_fte = Workforce_fte[['time_period', 'new_la_code', 'la_name', 'school_urn', 'fte_workforce', 'fte_all_teachers', 
                               'fte_classroom_teachers', 'fte_leadership_teachers', 
                               'hc_workforce', 'hc_all_teachers', 'hc_classroom_teachers', 'hc_leadership_teachers',
                               'percent_pt_teacher', 'ratio_of_teaching_assistants_to_all_teachers']]
Workforce_fte.columns

Index(['time_period', 'new_la_code', 'la_name', 'school_urn', 'fte_workforce',
       'fte_all_teachers', 'fte_classroom_teachers', 'fte_leadership_teachers',
       'hc_workforce', 'hc_all_teachers', 'hc_classroom_teachers',
       'hc_leadership_teachers', 'percent_pt_teacher',
       'ratio_of_teaching_assistants_to_all_teachers'],
      dtype='object')

In [387]:
### 01.14

# 统一Borough和Year
Workforce_fte.rename(columns={
    'time_period': 'Year', 
    'la_name': 'Borough'
}, inplace=True)

Workforce_fte['Borough_Year'] = Workforce_fte['Borough'] + '_' + Workforce_fte['Year'].astype(str)

# 将Borough_Year提到首列
cols = Workforce_fte.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
Workforce_fte = Workforce_fte[cols]
Workforce_fte

,ratio_of_teaching_assistants_to_all_teachers,Borough_Year,Year,new_la_code,Borough,school_urn,fte_workforce,fte_all_teachers,fte_classroom_teachers,fte_leadership_teachers,hc_workforce,hc_all_teachers,hc_classroom_teachers,hc_leadership_teachers,percent_pt_teacher
27795,0.3,Camden_202122,202122,E09000007,Camden,"100,053.0000",138.21,85.7,75.9,9.8,146,90,80,10,16.7
27796,0.2,Camden_202122,202122,E09000007,Camden,"100,054.0000",111.65,66.66,60.66,6,148,83,77,6,45.8
27797,0.2,Camden_202122,202122,E09000007,Camden,"100,056.0000",82.47,54.2,46.6,7.6,93,59,51,8,18.6
27798,0.2,Camden_202122,202122,E09000007,Camden,"100,052.0000",145.09,89.4,82.6,6.8,155,92,85,7,12
27799,0.1,Camden_202122,202122,E09000007,Camden,"100,059.0000",94.55,61.95,56.05,5.9,108,69,63,6,31.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178979,0.1,Waltham Forest_201516,201516,E09000031,Waltham Forest,"139,293.0000",70.1,43.95,38.95,5,94,46,41,5,10.9
178980,0.1,Waltham Forest_201516,201516,E09000031,Waltham Forest,"137,558.0000",167.07,109.11,98.11,11,197,117,106,11,17.1
178981,0.3,Waltham Forest_201516,201516,E09000031,Waltham Forest,"132,727.0000",134.09,77.55,72.6,4.95,141,79,74,5,10.1
178982,0.3,Waltham Forest_201516,201516,E09000031,Waltham Forest,"138,859.0000",108.03,57.19,51.19,6,144,65,58,7,27.7
178984,0.2,Waltham Forest_201516,201516,E09000031,Waltham Forest,"140,957.0000",30.87,17,14,3,34,17,14,3,0

In [390]:
# 去除na所在的行，为计算平均数做准备
# 列名列表
columns_to_process = ['fte_workforce', 'fte_all_teachers', 'fte_classroom_teachers', 'fte_leadership_teachers', 
                      'hc_workforce', 'hc_all_teachers', 'hc_classroom_teachers', 'hc_leadership_teachers',
                      'percent_pt_teacher', 'ratio_of_teaching_assistants_to_all_teachers']

# 使用循环处理每一列
for column in columns_to_process:
    Workforce_fte[column] = pd.to_numeric(Workforce_fte[column], errors='coerce')
    invalid_values = Workforce_fte[Workforce_fte[column].isna()]
    Workforce_fte.dropna(subset=[column], inplace=True)

# 现在尝试计算平均值
grouped = Workforce_fte.groupby('Borough_Year')
average_fte_workforce = grouped['fte_workforce'].mean()
average_fte_all_teachers = grouped['fte_all_teachers'].mean()
average_fte_classroom_teachers = grouped['fte_classroom_teachers'].mean()
average_fte_leadership_teachers = grouped['fte_leadership_teachers'].mean()

average_hc_workforce = grouped['hc_workforce'].mean()
average_hc_all_teachers = grouped['hc_all_teachers'].mean()
average_hc_classroom_teachers = grouped['hc_classroom_teachers'].mean()
average_hc_leadership_teachers = grouped['hc_leadership_teachers'].mean()

average_percent_pt_teacher = grouped['percent_pt_teacher'].mean()
average_ratio_of_teaching_assistants_to_all_teachers = grouped['ratio_of_teaching_assistants_to_all_teachers'].mean()

# 创建一个包含这些平均值的字典
data = {
    'Borough_Year': grouped['Borough_Year'].first(),
    'average_fte_workforcee': average_fte_workforce,
    'average_fte_all_teachers': average_fte_all_teachers,
    'average_fte_classroom_teachers': average_fte_classroom_teachers,
    'average_fte_leadership_teachers': average_fte_leadership_teachers,
    'average_hc_workforce': average_hc_workforce, 
    'average_hc_all_teachers': average_hc_all_teachers, 
    'average_hc_classroom_teachers': average_hc_classroom_teachers,
    'average_hc_leadership_teachers': average_hc_leadership_teachers,
    'average_percent_pt_teacher': average_percent_pt_teacher,
    'average_ratio_of_teaching_assistants_to_all_teachers': average_ratio_of_teaching_assistants_to_all_teachers
}

# 使用 pd.DataFrame 创建一个新的数据框
merged_Workforce_fte = pd.DataFrame(data)

# 打印合并后的数据框
merged_Workforce_fte.shape

(224, 11)

## Workforce_payment

In [392]:
import pandas as pd
import requests
from io import BytesIO
from zipfile import ZipFile

# GitHub的原始文件直接链接，注意要添加 '?raw=true' 来获取原始文件
url_pay = 'https://github.com/EthanLi1922/QM_Individual_Work/raw/main/workforce_teacher_pay_2010_2022_school.zip'

# 发送GET请求到URL
response = requests.get(url_pay)

# 检查请求是否成功
if response.status_code == 200:
    # 打开ZIP文件
    with ZipFile(BytesIO(response.content)) as z:
        # 获取ZIP文件内的文件列表
        zip_names = z.namelist()
        # 假设CSV文件就是ZIP文件内的第一个文件（如果有多个文件，则需要指定）
        with z.open(zip_names[0]) as f:
            # 使用pandas读取CSV文件
            Workforce_pay = pd.read_csv(f, low_memory=False)
            # 现在 Workforce_fte 包含了DataFrame
else:
    print("下载文件失败。")

In [393]:
Workforce_pay

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,school_laestab,school_urn,school_name,school_type,headcount_all,average_mean,average_median,teachers_on_leadership_pay_range_percent
0,202223,Academic year,School,E92000001,England,E12000001,North East,390,E08000037,Gateshead,3901000,108320,Bensham Grove Nursery School,LA maintained nursery,2,c,c,50.0000
1,202223,Academic year,School,E92000001,England,E12000001,North East,390,E08000037,Gateshead,3902164,108338,Dunston Hill Community Primary School,LA maintained primary,19,42822,u,10.5263
2,202223,Academic year,School,E92000001,England,E12000001,North East,390,E08000037,Gateshead,3902224,108371,Wardley Primary School,LA maintained primary,15,40987.3,u,26.6667
3,202223,Academic year,School,E92000001,England,E12000001,North East,390,E08000037,Gateshead,3902237,132145,St Aidan's Church of England Primary School,LA maintained primary,14,41698.8,u,28.5714
4,202223,Academic year,School,E92000001,England,E12000001,North East,390,E08000037,Gateshead,3902227,108374,Windy Nook Primary School,LA maintained primary,18,38502.4,u,16.6667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283960,201011,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3207005,103117,Brookfield House School,LA maintained special or PRU,30,41661.2,c,6.6667
283961,201011,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3207011,131697,Belmont Park School,LA maintained special or PRU,12,43282.9,u,25.0000
283962,201011,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3207000,103114,Joseph Clarke School,LA maintained special or PRU,23,43180.6,u,17.3913
283963,201011,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3207010,103118,William Morris School,LA maintained special or PRU,21,47384.8,u,14.2857
283964,201011,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3205950,103109,Whitefield Schools and Centre,LA maintained special or PRU,79,43817.9,c,9.8361

In [394]:
print(time_periods_to_remove)

# 使用布尔索引和~运算符删除指定时间段的行
Workforce_pay = Workforce_pay[~Workforce_pay['time_period'].isin(time_periods_to_remove)]

# 打印修改后的数据框
Workforce_pay

[201011, 201112, 201213, 201314, 201415, 202223]

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,school_laestab,school_urn,school_name,school_type,headcount_all,average_mean,average_median,teachers_on_leadership_pay_range_percent
22050,202122,Academic year,School,E92000001,England,E12000001,North East,390,E08000037,Gateshead,3901000,108320,Bensham Grove Nursery School,LA maintained nursery,2,c,c,50.0000
22051,202122,Academic year,School,E92000001,England,E12000001,North East,390,E08000037,Gateshead,3902008,108321,Carr Hill Community Primary School,LA maintained primary,19,42342.7,u,10.5263
22052,202122,Academic year,School,E92000001,England,E12000001,North East,390,E08000037,Gateshead,3902184,108350,Front Street Community Primary School,LA maintained primary,20,43002.3,u,20.0000
22053,202122,Academic year,School,E92000001,England,E12000001,North East,390,E08000037,Gateshead,3902216,108363,Clover Hill Community Primary School,LA maintained primary,10,44893.7,u,20.0000
22054,202122,Academic year,School,E92000001,England,E12000001,North East,390,E08000037,Gateshead,3902232,108379,Fell Dyke Community Primary School,LA maintained primary,21,40633.9,u,23.8095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175920,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3207011,131697,Belmont Park School,LA maintained special or PRU,14,41388.1,u,25.0000
175921,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3201107,137328,Burnside Secondary PRU,LA maintained special or PRU,20,45160.7,u,38.8889
175922,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3207002,138454,Hornbeam Academy Special Academy,Special and PRU academies,35,36120,c,8.5714
175923,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3207003,140197,Joseph Clarke School,Special and PRU academies,19,44630.6,u,10.5263
175924,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3205950,140795,Whitefield Schools and Centre,Special and PRU academies,73,43538.4,c,8.2192

In [395]:
Workforce_pay = Workforce_pay[Workforce_pay['school_urn'].isin(all_urn)]
Workforce_pay

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,school_laestab,school_urn,school_name,school_type,headcount_all,average_mean,average_median,teachers_on_leadership_pay_range_percent
41529,202122,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024166,100050,Parliament Hill School,LA maintained secondary,79,50308.3,c,13.3333
41530,202122,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024285,100053,Acland Burghley School,LA maintained secondary,90,48127.1,c,11.2360
41531,202122,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2025401,100059,La Sainte Union Catholic Secondary School,LA maintained secondary,69,52534.4,c,8.6957
41532,202122,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024196,100051,Regent High School,LA maintained secondary,84,48769.2,c,9.7561
41533,202122,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024275,100052,Hampstead School,LA maintained secondary,92,47891.7,c,7.6087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175913,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3205401,138691,Chingford Foundation School,Secondary converter academy,108,42621.3,c,7.0000
175914,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3205400,137558,Highams Park School,Secondary converter academy,117,43866.7,c,9.4828
175915,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3206905,132727,Walthamstow Academy,Secondary sponsor led academy,79,41877.7,c,6.4103
175916,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3204001,138859,Rushcroft Foundation School,Secondary sponsor led academy,65,42099.5,c,10.7692
175917,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3204002,140957,Eden Girls School Waltham Forest,Secondary free school,17,40440.3,u,20.0000

In [396]:
Workforce_pay.columns

Index(['time_period', 'time_identifier', 'geographic_level', 'country_code',
       'country_name', 'region_code', 'region_name', 'old_la_code',
       'new_la_code', 'la_name', 'school_laestab', 'school_urn', 'school_name',
       'school_type', 'headcount_all', 'average_mean', 'average_median',
       'teachers_on_leadership_pay_range_percent'],
      dtype='object')

In [397]:
Workforce_pay = Workforce_pay[['time_period', 'new_la_code', 'la_name', 'school_urn', 
                               'average_mean', 'teachers_on_leadership_pay_range_percent']]
Workforce_pay.columns

Index(['time_period', 'new_la_code', 'la_name', 'school_urn', 'average_mean',
       'teachers_on_leadership_pay_range_percent'],
      dtype='object')

In [398]:
### 01.14

# 统一Borough和Year
Workforce_pay.rename(columns={
    'time_period': 'Year', 
    'la_name': 'Borough'
}, inplace=True)

Workforce_pay['Borough_Year'] = Workforce_pay['Borough'] + '_' + Workforce_pay['Year'].astype(str)

# 将Borough_Year提到首列
cols = Workforce_pay.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
Workforce_pay = Workforce_pay[cols]
Workforce_pay

/tmp/ipykernel_11031/493232091.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Workforce_pay.rename(columns={
/tmp/ipykernel_11031/493232091.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Workforce_pay['Borough_Year'] = Workforce_pay['Borough'] + '_' + Workforce_pay['Year'].astype(str)

,Borough_Year,Year,new_la_code,Borough,school_urn,average_mean,teachers_on_leadership_pay_range_percent
41529,Camden_202122,202122,E09000007,Camden,100050,50308.3,13.3333
41530,Camden_202122,202122,E09000007,Camden,100053,48127.1,11.2360
41531,Camden_202122,202122,E09000007,Camden,100059,52534.4,8.6957
41532,Camden_202122,202122,E09000007,Camden,100051,48769.2,9.7561
41533,Camden_202122,202122,E09000007,Camden,100052,47891.7,7.6087
...,...,...,...,...,...,...,...
175913,Waltham Forest_201516,201516,E09000031,Waltham Forest,138691,42621.3,7.0000
175914,Waltham Forest_201516,201516,E09000031,Waltham Forest,137558,43866.7,9.4828
175915,Waltham Forest_201516,201516,E09000031,Waltham Forest,132727,41877.7,6.4103
175916,Waltham Forest_201516,201516,E09000031,Waltham Forest,138859,42099.5,10.7692
175917,Waltham Forest_201516,201516,E09000031,Waltham Forest,140957,40440.3,20.0000

In [399]:
# 去除na所在的行，为计算平均数做准备
# 列名列表
columns_to_process = ['average_mean', 'teachers_on_leadership_pay_range_percent']

# 使用循环处理每一列
for column in columns_to_process:
    Workforce_pay[column] = pd.to_numeric(Workforce_pay[column], errors='coerce')
    invalid_values = Workforce_pay[Workforce_pay[column].isna()]
    Workforce_pay.dropna(subset=[column], inplace=True)

# 现在尝试计算平均值
grouped = Workforce_pay.groupby('Borough_Year')
average_average_mean = grouped['average_mean'].mean()
average_teachers_on_leadership_pay_range_percent = grouped['teachers_on_leadership_pay_range_percent'].mean()

# 创建一个包含这些平均值的字典
data = {
    'Borough_Year': grouped['Borough_Year'].first(),
    'average_average_mean': average_average_mean,
    'average_teachers_on_leadership_pay_range_percent': average_teachers_on_leadership_pay_range_percent,
}

# 使用 pd.DataFrame 创建一个新的数据框
merged_Workforce_pay = pd.DataFrame(data)

# 打印合并后的数据框
merged_Workforce_pay.shape

(224, 3)

In [400]:
merged_Workforce_pay

,Borough_Year,average_average_mean,average_teachers_on_leadership_pay_range_percent
Borough_Year,,,
Barking and Dagenham_201516,Barking and Dagenham_201516,"45,643.2364",13.8108
Barking and Dagenham_201617,Barking and Dagenham_201617,"44,021.8750",11.4459
Barking and Dagenham_201718,Barking and Dagenham_201718,"43,372.5417",9.5312
Barking and Dagenham_201819,Barking and Dagenham_201819,"45,343.4167",10.9788
Barking and Dagenham_201920,Barking and Dagenham_201920,"46,621.7750",11.1957
Barking and Dagenham_202021,Barking and Dagenham_202021,"48,501.5500",10.1359
Barking and Dagenham_202122,Barking and Dagenham_202122,"48,862.7583",10.0621
Barnet_201516,Barnet_201516,"40,838.9286",10.6919
Barnet_201617,Barnet_201617,"40,557.1522",10.2147
Barnet_201718,Barnet_201718,"41,893.6720",10.4402
Barnet_201819,Barnet_201819,"42,999.1192",10.4869
Barnet_201920,Barnet_201920,"45,109.4607",11.6767
Barnet_202021,Barnet_202021,"46,030.2704",11.9732
Barnet_202122,Barnet_202122,"46,195.0536",11.4836
Bexley_201516,Bexley_201516,"41,782.2143",10.2923
Bexley_201617,Bexley_201617,"41,856.5714",10.5226
Bexley_201718,Bexley_201718,"42,107.5000",11.1824
Bexley_201819,Bexley_201819,"42,942.2214",10.9671
Bexley_201920,Bexley_201920,"45,042.5786",11.8440
Bexley_202021,Bexley_202021,"45,800.1800",11.9174
Bexley_202122,Bexley_202122,"46,192.3067",12.3513
Brent_201516,Brent_201516,"42,987.3643",12.6766
Brent_201617,Brent_201617,"43,548.1733",12.6555
Brent_201718,Brent_201718,"43,399.8000",11.9887
Brent_201819,Brent_201819,"44,999.2000",11.6259
Brent_201920,Brent_201920,"46,163.8467",10.7891
Brent_202021,Brent_202021,"47,566.8667",10.1570
Brent_202122,Brent_202122,"48,657.3800",9.7265
Bromley_201516,Bromley_201516,"40,614.2812",10.1471
Bromley_201617,Bromley_201617,"41,594.1353",11.3097
Bromley_201718,Bromley_201718,"42,271.5722",9.8413
Bromley_201819,Bromley_201819,"43,303.5211",10.6101
Bromley_201920,Bromley_201920,"44,308.2526",10.9441
Bromley_202021,Bromley_202021,"46,009.2947",10.6366
Bromley_202122,Bromley_202122,"47,039.3895",11.1722
Camden_201516,Camden_201516,"45,709.6300",8.9731
Camden_201617,Camden_201617,"45,758.1100",9.1551
Camden_201718,Camden_201718,"46,151.3500",9.7224
Camden_201819,Camden_201819,"47,429.7100",9.9984
Camden_201920,Camden_201920,"48,213.9700",10.0363
Camden_202021,Camden_202021,"50,208.8400",10.8054
Camden_202122,Camden_202122,"50,447.6200",10.5210
Croydon_201516,Croydon_201516,"41,342.2267",14.0343
Croydon_201617,Croydon_201617,"42,761.8941",14.5652
Croydon_201718,Croydon_201718,"42,102.0105",15.2204
Croydon_201819,Croydon_201819,"42,709.5650",15.0549
Croydon_201920,Croydon_201920,"43,964.1450",14.7594
Croydon_202021,Croydon_202021,"45,078.8286",14.6382
Croydon_202122,Croydon_202122,"45,237.0762",13.9636
Ealing_201516,Ealing_201516,"43,950.4917",10.8907
Ealing_201617,Ealing_201617,"44,918.5462",11.4335
Ealing_201718,Ealing_201718,"44,706.5308",11.4996
Ealing_201819,Ealing_201819,"45,763.1562",11.7709
Ealing_201920,Ealing_201920,"47,499.8812",11.8953
Ealing_202021,Ealing_202021,"49,089.0000",12.5625
Ealing_202122,Ealing_202122,"49,876.2647",12.0400
Enfield_201516,Enfield_201516,"41,262.7188",12.0312
Enfield_201617,Enfield_201617,"41,997.0000",11.8444
Enfield_201718,Enfield_201718,"42,831.2941",11.9167
Enfield_201819,Enfield_201819,"43,778.0588",11.4511
Enfield_201920,Enfield_201920,"44,787.3700",12.7150
Enfield_202021,Enfield_202021,"46,183.4048",13.5453
Enfield_202122,Enfield_202122,"46,626.4667",13.8843
Greenwich_201516,Greenwich_201516,"43,949.4909",14.7965
Greenwich_201617,Greenwich_201617,"44,423.3800",12.4068
Greenwich_201718,Greenwich_201718,"43,933.9750",12.6027
Greenwich_201819,Greenwich_201819,"45,569.4000",12.4428
Greenwich_201920,Greenwich_201920,"47,114.4375",13.3116
Greenwich_202021,Greenwich_202021,"48,609.7625",12.2941
Greenwich_202122,Greenwich_202122,"49,828.5938",12.4295
Hackney_201516,Hackney_201516,"43,265.7500",11.7054
Hackney_201617,Hackney_201617,"43,527.8167",11.2772
Hackney_201718,Hackney_201718,"44,563.0308",9.9201
Hackney_201819,Hackney_201819,"44,635.9929",10.7931
Hackney_201920,Hackney_201920,"47,819.7333",16.6810
Hackney_202021,Hackney_202021,"46,885.1786",11.7766
Hackney_202122,Hackney_202122,"47,696.1643",10.4188
Hammersmith and Fulham_201516,Hammersmith and Fulham_201516,"43,657.9800",13.7671
Hammersmith and Fulham_201617,Hammersmith and Fulham_201617,"44,339.7400",13.8052
Hammersmith and Fulham_201718,Hammersmith and Fulham_201718,"44,590.3000",12.8976
Hammersmith and Fulham_201819,Hammersmith and Fulham_201819,"46,287.4000",13.1415
Hammersmith and Fulham_201920,Hammersmith and Fulham_201920,"47,100.9727",13.8998
Hammersmith and Fulham_202021,Hammersmith and Fulham_202021,"47,270.0727",13.1522
Hammersmith and Fulham_202122,Hammersmith and Fulham_202122,"47,991.5545",12.3589
Haringey_201516,Haringey_201516,"45,024.1909",13.0521
Haringey_201617,Haringey_201617,"45,043.3000",13.2162
Haringey_201718,Haringey_201718,"45,852.9667",12.1516
Haringey_201819,Haringey_201819,"46,673.2800",11.2403
Haringey_201920,Haringey_201920,"45,931.9000",10.7223
Haringey_202021,Haringey_202021,"48,316.5083",10.4454
Haringey_202122,Haringey_202122,"49,269.5583",11.7118
Harrow_201516,Harrow_201516,"40,264.2545",13.1537
Harrow_201617,Harrow_201617,"40,942.4917",12.3195
Harrow_201718,Harrow_201718,"42,170.1583",13.0760
Harrow_201819,Harrow_201819,"42,474.6167",12.8033
Harrow_201920,Harrow_201920,"43,421.5385",12.0480
Harrow_202021,Harrow_202021,"45,475.2538",11.4119
Harrow_202122,Harrow_202122,"45,971.8462",11.9397
Havering_201516,Havering_201516,"42,142.0182",11.3859
Havering_201617,Havering_201617,"42,225.6750",10.6349
Havering_201718,Havering_201718,"42,175.7933",11.2341
Havering_201819,Havering_201819,"43,294.1611",12.3671
Havering_201920,Havering_201920,"45,258.9111",12.6936
Havering_202021,Havering_202021,"46,457.4500",13.0871
Havering_202122,Havering_202122,"47,085.6944",12.5879
Hillingdon_201516,Hillingdon_201516,"39,737.7421",15.2518
Hillingdon_201617,Hillingdon_201617,"40,541.1900",14.5346
Hillingdon_201718,Hillingdon_201718,"41,153.3762",13.4144
Hillingdon_201819,Hillingdon_201819,"42,225.7864",15.4445
Hillingdon_201920,Hillingdon_201920,"43,243.4591",15.0479
Hillingdon_202021,Hillingdon_202021,"44,290.5409",15.1285
Hillingdon_202122,Hillingdon_202122,"43,992.8091",13.1821
Hounslow_201516,Hounslow_201516,"41,404.1667",13.3989
Hounslow_201617,Hounslow_201617,"42,315.5294",13.6413
Hounslow_201718,Hounslow_201718,"42,810.3722",15.6094
Hounslow_201819,Hounslow_201819,"43,823.0100",16.1904
Hounslow_201920,Hounslow_201920,"44,487.8700",16.5153
Hounslow_202021,Hounslow_202021,"45,568.9850",15.2582
Hounslow_202122,Hounslow_202122,"46,106.8100",15.1254
Islington_201516,Islington_201516,"45,078.5375",10.7915
Islington_201617,Islington_201617,"45,907.8000",10.8382
Islington_201718,Islington_201718,"47,406.1556",12.0501
Islington_201819,Islington_201819,"46,522.4100",12.3287
Islington_201920,Islington_201920,"48,304.3700",13.6756
Islington_202021,Islington_202021,"50,150.0500",13.3813
Islington_202122,Islington_202122,"51,243.3000",13.7621
Kensington and Chelsea_201516,Kensington and Chelsea_201516,"43,049.1600",13.2731
Kensington and Chelsea_201617,Kensington and Chelsea_201617,"42,614.1600",12.4443
Kensington and Chelsea_201718,Kensington and Chelsea_201718,"44,263.3200",13.5429
Kensington and Chelsea_201819,Kensington and Chelsea_201819,"45,041.4400",13.5294
Kensington and Chelsea_201920,Kensington and Chelsea_201920,"45,325.5200",12.0715
Kensington and Chelsea_202021,Kensington and Chelsea_202021,"47,854.3600",13.5616
Kensington and Chelsea_202122,Kensington and Chelsea_202122,"48,259.5600",11.9824
Kingston upon Thames_201516,Kingston upon Thames_201516,"43,107.8300",15.1019
Kingston upon Thames_201617,Kingston upon Thames_201617,"42,670.3400",13.6226
Kingston upon Thames_201718,Kingston upon Thames_201718,"43,522.8600",12.8415
Kingston upon Thames_201819,Kingston upon Thames_201819,"44,340.8200",11.9889
Kingston upon Thames_201920,Kingston upon Thames_201920,"45,101.6700",10.6140
Kingston upon Thames_202021,Kingston upon Thames_202021,"46,336.2200",11.4485
Kingston upon Thames_202122,Kingston upon Thames_202122,"47,433.5182",12.7487
Lambeth_201516,Lambeth_201516,"43,755.0800",12.6495
Lambeth_201617,Lambeth_201617,"43,789.9667",11.8952
Lambeth_201718,Lambeth_201718,"44,628.7250",11.7280
Lambeth_201819,Lambeth_201819,"46,155.7312",13.2317
Lambeth_201920,Lambeth_201920,"47,608.5938",15.7785
Lambeth_202021,Lambeth_202021,"49,145.7000",15.6741
Lambeth_202122,Lambeth_202122,"49,346.0000",13.8340
Lewisham_201516,Lewisham_201516,"44,320.8600",12.4582
Lewisham_201617,Lewisham_201617,"43,732.2600",11.7512
Lewisham_201718,Lewisham_201718,"44,443.3000",11.8203
Lewisham_201819,Lewisham_201819,"45,996.0100",12.0388
Lewisham_201920,Lewisham_201920,"47,091.4000",11.2515
Lewisham_202021,Lewisham_202021,"48,313.2273",12.7021
Lewisham_202122,Lewisham_202122,"49,842.0636",14.2194
Merton_201516,Merton_201516,"45,221.5375",12.8737
Merton_201617,Merton_201617,"46,166.9000",16.0528
Merton_201718,Merton_201718,"46,397.9750",11.0305
Merton_201819,Merton_201819,"48,150.0889",19.2285
Merton_201920,Merton_201920,"49,481.4333",19.5353
Merton_202021,Merton_202021,"48,822.2333",11.8303
Merton_202122,Merton_202122,"49,275.8222",13.2929
Newham_201516,Newham_201516,"43,956.5727",14.0967
Newham_201617,Newham_201617,"43,743.3917",12.5793
Newham_201718,Newham_201718,"45,029.6615",13.0051
Newham_201819,Newham_201819,"46,034.0941",12.9580
Newham_201920,Newham_201920,"47,713.4118",13.5527
Newham_202021,Newham_202021,"48,864.0353",12.6572
Newham_202122,Newham_202122,"49,645.7444",12.5984
Redbridge_201516,Redbridge_201516,"41,251.3111",9.7402
Redbridge_201617,Redbridge_201617,"41,741.0474",10.8547
Redbridge_201718,Redbridge_201718,"42,492.8368",10.6083
Redbridge_201819,Redbridge_201819,"43,199.8421",9.9471
Redbridge_201920,Redbridge_201920,"44,210.2526",10.4727
Redbridge_202021,Redbridge_202021,"45,513.6211",10.1890
Redbridge_202122,Redbridge_202122,"46,408.6105",10.5352
Richmond upon Thames_201516,Richmond upon Thames_201516,"41,832.5000",15.4739
Richmond upon Thames_201617,Richmond upon Thames_201617,"42,326.5889",14.5117
Richmond upon Thames_201718,Richmond upon Thames_201718,"43,198.8800",14.9142
Richmond upon Thames_201819,Richmond upon Thames_201819,"44,441.6600",14.4832
Richmond upon Thames_201920,Richmond upon Thames_201920,"44,486.3000",15.2476
Richmond upon Thames_202021,Richmond upon Thames_202021,"45,127.2300",13.7378
Richmond upon Thames_202122,Richmond upon Thames_202122,"45,669.5100",12.2323
Southwark_201516,Southwark_201516,"44,127.0000",13.6917
Southwark_201617,Southwark_201617,"43,546.6824",14.5160
Southwark_201718,Southwark_201718,"44,179.6706",13.6179
Southwark_201819,Southwark_201819,"45,423.8000",13.5955
Southwark_201920,Southwark_201920,"47,242.3579",14.4004
Southwark_202021,Southwark_202021,"48,705.3158",13.4748
Southwark_202122,Southwark_202122,"49,536.9421",12.5505
Sutton_201516,Sutton_201516,"41,404.4769",7.7308
Sutton_201617,Sutton_201617,"42,471.9385",8.1508
Sutton_201718,Sutton_201718,"43,054.4538",8.1277
Sutton_201819,Sutton_201819,"43,703.2500",8.7885
Sutton_201920,Sutton_201920,"43,839.1333",8.9056
Sutton_202021,Sutton_202021,"45,807.1667",9.0742
Sutton_202122,Sutton_202122,"46,508.9467",8.4796
Tower Hamlets_201516,Tower Hamlets_201516,"44,900.7917",14.3325
Tower Hamlets_201617,Tower Hamlets_201617,"44,930.1000",11.9883
Tower Hamlets_201718,Tower Hamlets_201718,"45,400.3750",14.4110
Tower Hamlets_201819,Tower Hamlets_201819,"47,597.7353",16.5847
Tower Hamlets_201920,Tower Hamlets_201920,"48,741.7941",16.3366
Tower Hamlets_202021,Tower Hamlets_202021,"50,059.2941",14.8996
Tower Hamlets_202122,Tower Hamlets_202122,"51,213.0059",13.1747
Waltham Forest_201516,Waltham Forest_201516,"42,445.8500",11.3256
Waltham Forest_201617,Waltham Forest_201617,"42,488.9733",12.5239
Waltham Forest_201718,Waltham Forest_201718,"42,863.5000",11.9499
Waltham Forest_201819,Waltham Forest_201819,"43,654.1333",12.5006
Waltham Forest_201920,Waltham Forest_201920,"44,448.0765",11.8035
Waltham Forest_202021,Waltham Forest_202021,"45,808.1529",11.6980
Waltham Forest_202122,Waltham Forest_202122,"46,623.3529",11.7747
Wandsworth_201516,Wandsworth_201516,"43,117.9500",12.0852
Wandsworth_201617,Wandsworth_201617,"43,608.8300",12.2769
Wandsworth_201718,Wandsworth_201718,"44,326.3100",12.7353
Wandsworth_201819,Wandsworth_201819,"44,951.4400",12.8552
Wandsworth_201920,Wandsworth_201920,"45,671.3600",12.2928
Wandsworth_202021,Wandsworth_202021,"48,191.3400",11.1676
Wandsworth_202122,Wandsworth_202122,"49,462.8200",11.9326
Westminster_201516,Westminster_201516,"42,686.6600",12.8182
Westminster_201617,Westminster_201617,"42,570.6000",10.5981
Westminster_201718,Westminster_201718,"43,462.7727",11.9784
Westminster_201819,Westminster_201819,"45,123.5000",11.8073
Westminster_201920,Westminster_201920,"46,619.7091",11.3098
Westminster_202021,Westminster_202021,"46,686.5818",10.5478
Westminster_202122,Westminster_202122,"48,089.9364",11.9358

# GCSE_all

In [412]:
import pandas as pd

# Excel文件的URL
url = 'https://github.com/EthanLi1922/QM_Individual_Work/raw/main/gcse-results.xlsx'

# 读取Excel文件
try:
    # 尝试将所有工作表读入一个字典
    all_sheets = pd.read_excel(url, sheet_name=None)
except Exception as e:
    print(f"读取Excel文件时出错: {e}")

# 如果文件成功读取，打印工作表的名称
if all_sheets:
    print("在Excel文件中找到以下工作表：")
    for sheet in all_sheets.keys():
        print(sheet)
else:
    print("读取Excel文件失败。")

在Excel文件中找到以下工作表：
Metadata
2021-22
2020-21
2019-20
2018-19
2017-18
2016-17
2015-16

In [413]:
GCSE_202122 = all_sheets['2021-22']

In [414]:
GCSE_202122.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'All', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Boys',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Girls', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [415]:
# 更改列名
GCSE_202122 = GCSE_202122.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'student_number',
    'Unnamed: 3': 'Average_Attainment_8_score',
    'Unnamed: 4': 'Average_Progress_8_score',
    'Unnamed: 6': 'English_Math_95_pass',
    'Unnamed: 7': 'English_Math_94_pass',
    'Boys': 'student_number_boys',
    'Unnamed: 10': 'Average_Attainment_8_score_boys',
    'Unnamed: 11': 'Average_Progress_8_score_boys',
    'Girls': 'student_number_girls',
    'Unnamed: 17': 'Average_Attainment_8_score_girls',
    'Unnamed: 18': 'Average_Progress_8_score_girls'
})
GCSE_202122 = GCSE_202122[['Borough', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]
# 加上年份
GCSE_202122['Year'] = 202122
cols = GCSE_202122.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_202122 = GCSE_202122[cols]
GCSE_202122

#选取行数
GCSE_202122 = GCSE_202122.loc[4:35]

In [416]:
GCSE_202122['Borough_Year'] = GCSE_202122['Borough'] + '_' + GCSE_202122['Year'].astype(str)

# 重新排序列的顺序，将新列移到第一列
GCSE_202122 = GCSE_202122[['Borough_Year', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]
GCSE_202122

,Borough_Year,student_number,Average_Attainment_8_score,Average_Progress_8_score,English_Math_95_pass,English_Math_94_pass,student_number_boys,Average_Attainment_8_score_boys,Average_Progress_8_score_boys,student_number_girls,Average_Attainment_8_score_girls,Average_Progress_8_score_girls
4,Barking and Dagenham_202122,2807,49.3000,0.1300,50.6000,68.5000,1496,47,-0.0400,1311,51.9000,0.3300
5,Barnet_202122,4265,58.1000,0.4900,66.8000,80.5000,2210,56.9000,0.3800,2055,59.5000,0.6000
6,Bexley_202122,3215,52.3000,-0.0900,54.6000,71.9000,1658,50.3000,-0.2400,1557,54.4000,0.0800
7,Brent_202122,3136,52.4000,0.4900,56.7000,72.8000,1619,50.5000,0.3600,1517,54.5000,0.6300
8,Bromley_202122,3578,53.9000,0,59.8000,77.3000,1779,51.5000,-0.1500,1799,56.3000,0.1400
9,Camden_202122,1557,52.4000,0.1700,58.6000,75.1000,696,48.7000,-0.1000,861,55.4000,0.3900
10,Croydon_202122,3697,47.6000,-0.0100,48.9000,67.9000,1812,44.2000,-0.2000,1885,50.8000,0.1600
11,Ealing_202122,3229,53.7000,0.5300,61.4000,76.7000,1664,50.9000,0.3900,1565,56.7000,0.6900
12,Enfield_202122,3786,48.6000,0.1700,50.2000,67.5000,1902,45.4000,-0.0700,1884,51.9000,0.4100
13,Greenwich_202122,2740,49.4000,-0.0100,51.9000,69.8000,1365,47.6000,-0.0800,1375,51.1000,0.0700
14,Hackney_202122,2431,51.9000,0.0400,55.8000,73.6000,1146,49.6000,-0.1700,1285,53.9000,0.2300
15,Hammersmith and Fulham_202122,1453,57.4000,0.3700,66.1000,80,717,55.1000,0.2400,736,59.7000,0.5000
16,Haringey_202122,2515,50.5000,0.2000,52.3000,70.2000,1269,48.4000,0.0200,1246,52.7000,0.3900
17,Harrow_202122,2506,54.2000,0.5100,58.7000,74.8000,1206,51.5000,0.2600,1300,56.6000,0.7500
18,Havering_202122,2806,50.3000,-0.1700,52.9000,71.6000,1422,47.8000,-0.3400,1384,52.9000,0
19,Hillingdon_202122,3417,51.8000,0.3300,56,74.9000,1771,49.6000,0.1600,1646,54.1000,0.5200
20,Hounslow_202122,3026,52.6000,0.4700,58.5000,75.2000,1639,51,0.3600,1387,54.5000,0.5900
21,Islington_202122,1496,49.9000,0.0700,52.7000,70.5000,826,49.4000,0.0700,670,50.4000,0.0800
22,Kensington and Chelsea_202122,908,53.6000,-0.1100,64.6000,79.7000,520,53.6000,-0.1200,388,53.6000,-0.0800
23,Kingston upon Thames_202122,1782,60.2000,0.5000,68.9000,82.5000,889,57.8000,0.3100,893,62.5000,0.6800
24,Lambeth_202122,2356,46.3000,-0.1500,47.3000,66.1000,1235,44.3000,-0.3100,1121,48.4000,0.0300
25,Lewisham_202122,2197,47.8000,0.0800,46.7000,66.6000,1091,44.5000,-0.1100,1106,51,0.2600
26,Merton_202122,1568,53.6000,0.5200,57.1000,76,801,51.8000,0.3900,767,55.5000,0.6500
27,Newham_202122,4377,53.8000,0.3800,59.2000,76.3000,2204,51.3000,0.1900,2173,56.3000,0.5700
28,Redbridge_202122,3824,56.5000,0.4900,65.2000,79,1947,53.9000,0.2900,1877,59.2000,0.7000
29,Richmond upon Thames_202122,1773,58,0.3700,67.8000,83,904,56.6000,0.2700,869,59.5000,0.4700
30,Southwark_202122,2961,53.6000,0.3400,59,75.4000,1461,52.1000,0.2200,1500,55,0.4600
31,Sutton_202122,3118,61,0.3400,69.3000,82,1619,59.2000,0.2000,1499,62.9000,0.4900
32,Tower Hamlets_202122,3088,49.8000,0.0900,54.5000,71.2000,1513,47.2000,-0.1100,1575,52.3000,0.2900
33,Waltham Forest_202122,2747,48.2000,-0.0600,50.2000,68.9000,1374,44.4000,-0.3500,1373,52,0.2200
34,Wandsworth_202122,1975,54,0.3500,61,77.3000,1047,51.6000,0.2200,928,56.6000,0.5000
35,Westminster_202122,1801,57.3000,0.5100,66,81.8000,885,53.5000,0.2700,916,61.1000,0.7500

In [417]:
GCSE_202122.shape

(32, 12)

# 无奈了，复制粘贴大法

In [418]:
for sheet in all_sheets.keys():
    print(sheet)

Metadata
2021-22
2020-21
2019-20
2018-19
2017-18
2016-17
2015-16

In [419]:
# 202021
GCSE_202021 = all_sheets['2020-21']

# 更改列名
GCSE_202021 = GCSE_202021.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'student_number',
    'Unnamed: 3': 'Average_Attainment_8_score',
    'Unnamed: 4': 'Average_Progress_8_score',
    'Unnamed: 6': 'English_Math_95_pass',
    'Unnamed: 7': 'English_Math_94_pass',
    'Boys': 'student_number_boys',
    'Unnamed: 10': 'Average_Attainment_8_score_boys',
    'Unnamed: 11': 'Average_Progress_8_score_boys',
    'Girls': 'student_number_girls',
    'Unnamed: 17': 'Average_Attainment_8_score_girls',
    'Unnamed: 18': 'Average_Progress_8_score_girls'
})
GCSE_202021 = GCSE_202021[['Borough', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]
# 加上年份
GCSE_202021['Year'] = 202021
cols = GCSE_202021.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_202021 = GCSE_202021[cols]

#选取行数
GCSE_202021 = GCSE_202021.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_202021['Borough_Year'] = GCSE_202021['Borough'] + '_' + GCSE_202021['Year'].astype(str)

# 重新排序列的顺序，将新列移到第一列
GCSE_202021 = GCSE_202021[['Borough_Year', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]



# 201920
GCSE_201920 = all_sheets['2019-20']

# 更改列名
GCSE_201920 = GCSE_201920.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'student_number',
    'Unnamed: 3': 'Average_Attainment_8_score',
    'Unnamed: 4': 'Average_Progress_8_score',
    'Unnamed: 6': 'English_Math_95_pass',
    'Unnamed: 7': 'English_Math_94_pass',
    'Boys': 'student_number_boys',
    'Unnamed: 10': 'Average_Attainment_8_score_boys',
    'Unnamed: 11': 'Average_Progress_8_score_boys',
    'Girls': 'student_number_girls',
    'Unnamed: 17': 'Average_Attainment_8_score_girls',
    'Unnamed: 18': 'Average_Progress_8_score_girls'
})
GCSE_201920 = GCSE_201920[['Borough', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]
# 加上年份
GCSE_201920['Year'] = 201920
cols = GCSE_201920.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_201920 = GCSE_201920[cols]

#选取行数
GCSE_201920 = GCSE_201920.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_201920['Borough_Year'] = GCSE_201920['Borough'] + '_' + GCSE_201920['Year'].astype(str)

# 重新排序列的顺序，将新列移到第一列
GCSE_201920 = GCSE_201920[['Borough_Year', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]



# 201819
GCSE_201819 = all_sheets['2018-19']

# 更改列名
GCSE_201819 = GCSE_201819.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'student_number',
    'Unnamed: 3': 'Average_Attainment_8_score',
    'Unnamed: 4': 'Average_Progress_8_score',
    'Unnamed: 6': 'English_Math_95_pass',
    'Unnamed: 7': 'English_Math_94_pass',
    'Boys': 'student_number_boys',
    'Unnamed: 10': 'Average_Attainment_8_score_boys',
    'Unnamed: 11': 'Average_Progress_8_score_boys',
    'Girls': 'student_number_girls',
    'Unnamed: 17': 'Average_Attainment_8_score_girls',
    'Unnamed: 18': 'Average_Progress_8_score_girls'
})
GCSE_201819 = GCSE_201819[['Borough', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]
# 加上年份
GCSE_201819['Year'] = 201819
cols = GCSE_201819.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_201819 = GCSE_201819[cols]

#选取行数
GCSE_201819 = GCSE_201819.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_201819['Borough_Year'] = GCSE_201819['Borough'] + '_' + GCSE_201819['Year'].astype(str)

# 重新排序列的顺序，将新列移到第一列
GCSE_201819 = GCSE_201819[['Borough_Year', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]


# 201718
GCSE_201718 = all_sheets['2017-18']

# 更改列名
GCSE_201718 = GCSE_201718.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'student_number',
    'Unnamed: 3': 'Average_Attainment_8_score',
    'Unnamed: 4': 'Average_Progress_8_score',
    'Unnamed: 6': 'English_Math_95_pass',
    'Unnamed: 7': 'English_Math_94_pass',
    'Boys': 'student_number_boys',
    'Unnamed: 10': 'Average_Attainment_8_score_boys',
    'Unnamed: 11': 'Average_Progress_8_score_boys',
    'Girls': 'student_number_girls',
    'Unnamed: 17': 'Average_Attainment_8_score_girls',
    'Unnamed: 18': 'Average_Progress_8_score_girls'
})
GCSE_201718 = GCSE_201718[['Borough', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]
# 加上年份
GCSE_201718['Year'] = 201718
cols = GCSE_201718.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_201718 = GCSE_201718[cols]

#选取行数
GCSE_201718 = GCSE_201718.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_201718['Borough_Year'] = GCSE_201718['Borough'] + '_' + GCSE_201718['Year'].astype(str)

# 重新排序列的顺序，将新列移到第一列
GCSE_201718 = GCSE_201718[['Borough_Year', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]


# 201617
GCSE_201617 = all_sheets['2016-17']

# 更改列名
GCSE_201617 = GCSE_201617.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'student_number',
    'Unnamed: 3': 'Average_Attainment_8_score',
    'Unnamed: 4': 'Average_Progress_8_score',
    'Unnamed: 6': 'English_Math_95_pass',
    'Unnamed: 7': 'English_Math_94_pass',
    'Boys': 'student_number_boys',
    'Unnamed: 10': 'Average_Attainment_8_score_boys',
    'Unnamed: 11': 'Average_Progress_8_score_boys',
    'Girls': 'student_number_girls',
    'Unnamed: 17': 'Average_Attainment_8_score_girls',
    'Unnamed: 18': 'Average_Progress_8_score_girls'
})
GCSE_201617 = GCSE_201617[['Borough', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]
# 加上年份
GCSE_201617['Year'] = 201617
cols = GCSE_201617.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_201617 = GCSE_201617[cols]

#选取行数
GCSE_201617 = GCSE_201617.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_201617['Borough_Year'] = GCSE_201617['Borough'] + '_' + GCSE_201617['Year'].astype(str)

# 重新排序列的顺序，将新列移到第一列
GCSE_201617 = GCSE_201617[['Borough_Year', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]



# 201516
GCSE_201516 = all_sheets['2015-16']

# 更改列名
GCSE_201516 = GCSE_201516.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'student_number',
    'Unnamed: 3': 'Average_Attainment_8_score',
    'Unnamed: 4': 'Average_Progress_8_score',
    'Unnamed: 6': 'English_Math_95_pass',
    'Unnamed: 7': 'English_Math_94_pass',
    'Boys': 'student_number_boys',
    'Unnamed: 10': 'Average_Attainment_8_score_boys',
    'Unnamed: 11': 'Average_Progress_8_score_boys',
    'Girls': 'student_number_girls',
    'Unnamed: 17': 'Average_Attainment_8_score_girls',
    'Unnamed: 18': 'Average_Progress_8_score_girls'
})
GCSE_201516 = GCSE_201516[['Borough', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]
# 加上年份
GCSE_201516['Year'] = 201516
cols = GCSE_201516.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_201516 = GCSE_201516[cols]

#选取行数
GCSE_201516 = GCSE_201516.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_201516['Borough_Year'] = GCSE_201516['Borough'] + '_' + GCSE_201516['Year'].astype(str)

# 重新排序列的顺序，将新列移到第一列
GCSE_201516 = GCSE_201516[['Borough_Year', 'student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']]

# 合并！！！

In [425]:
# 合并！！！
import pandas as pd

# 假设您的数据集是GCSE_202122, GCSE_202021, GCSE_201920, GCSE_201819, GCSE_201718
# 创建一个包含这些数据集的列表
datasets = [GCSE_202122, GCSE_202021, GCSE_201920, GCSE_201819, GCSE_201718, GCSE_201617, GCSE_201516]

# 使用pd.concat将数据集按行堆叠在一起
GCSE_SCORE = pd.concat(datasets, ignore_index=True)

# 现在，final_dataset 包含了所有数据集的数据，具有相同的列名
GCSE_SCORE.shape

(224, 12)

In [421]:
# 去除na所在的行，为计算平均数做准备
# 列名列表

GCSE_columns = ['student_number', 'Average_Attainment_8_score', 'Average_Progress_8_score', 
                'English_Math_95_pass', 'English_Math_94_pass', 
                'student_number_boys', 'Average_Attainment_8_score_boys', 'Average_Progress_8_score_boys', 
                'student_number_girls', 'Average_Attainment_8_score_girls', 'Average_Progress_8_score_girls']

# 使用循环处理每一列
for column in GCSE_columns:
    GCSE_SCORE[column] = pd.to_numeric(GCSE_SCORE[column], errors='coerce')
    #invalid_values = GCSE_SCORE[GCSE_SCORE[column].isna()]
    #GCSE_SCORE.dropna(subset=[column], inplace=True)

In [422]:
GCSE_SCORE.isnull().sum(axis=0).sort_values(ascending=False)[:12]

Average_Progress_8_score            64
Average_Progress_8_score_boys       64
Average_Progress_8_score_girls      64
English_Math_94_pass                32
Borough_Year                         0
student_number                       0
Average_Attainment_8_score           0
English_Math_95_pass                 0
student_number_boys                  0
Average_Attainment_8_score_boys      0
student_number_girls                 0
Average_Attainment_8_score_girls     0
dtype: int64

In [426]:
GCSE_SCORE = GCSE_SCORE[['Borough_Year', 'student_number', 'Average_Attainment_8_score', 
                          'English_Math_95_pass', 'English_Math_94_pass', 
                          'student_number_boys', 'Average_Attainment_8_score_boys', 
                          'student_number_girls', 'Average_Attainment_8_score_girls']]
GCSE_SCORE.shape

(224, 9)

# GCSE_ethicity

In [450]:
import pandas as pd

# Excel文件的URL
url_gcse_results_ethnicity = 'https://github.com/EthanLi1922/QM_Individual_Work/raw/main/gcse-results-ethnicity.xlsx'

# 读取Excel文件
try:
    # 尝试将所有工作表读入一个字典
    all_sheets_ethnicity = pd.read_excel(url_gcse_results_ethnicity, sheet_name=None)
except Exception as e:
    print(f"读取Excel文件时出错: {e}")

# 如果文件成功读取，打印工作表的名称
if all_sheets_ethnicity:
    print("在Excel文件中找到以下工作表：")
    for sheet in all_sheets_ethnicity.keys():
        print(sheet)
else:
    print("读取Excel文件失败。")

在Excel文件中找到以下工作表：
Metadata
2021-22
2020-21
2019-20
2018-19
2017-18
2016-17
2015-16

In [451]:
GCSE_ethnicity_202122 = all_sheets_ethnicity['2021-22']

In [452]:
GCSE_ethnicity_202122.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'All', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Boys', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42',
       'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46',
       'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50',
       'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54',
       'Unnamed: 55', 'Girls', 'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59',
       'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63',
       'Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67',
       'Unnamed: 68', 'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71',
       'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 74', 'Unnamed: 75',
       'Unnamed: 76', 'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 79',
       'Unnamed: 80', 'Unnamed: 81'],
      dtype='object')

In [453]:
# 更改列名
GCSE_ethnicity_202122 = GCSE_ethnicity_202122.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'White',
    'Unnamed: 3': 'Mixed',
    'Unnamed: 4': 'Asian',
    'Unnamed: 5': 'Black',
    'Unnamed: 6': 'Chinese',
    'Unnamed: 7': 'Other',
    'Unnamed: 8': 'Unclassified',
    'Unnamed: 9': 'student_number',
    'Unnamed: 11': 'White_score',
    'Unnamed: 12': 'Mixed_score',
    'Unnamed: 13': 'Asian_score',
    'Unnamed: 14': 'Black_score',
    'Unnamed: 15': 'Chinese_score',
    'Unnamed: 16': 'Other_score',
    'Unnamed: 17': 'Unclassified_score'
})
GCSE_ethnicity_202122 = GCSE_ethnicity_202122[['Borough', 'White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other', 'student_number', 
                                               'White_score', 'Mixed_score', 'Asian_score', 'Black_score', 'Chinese_score', 'Other_score']]

# 加上年份
GCSE_ethnicity_202122['Year'] = 202122
cols = GCSE_ethnicity_202122.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_ethnicity_202122 = GCSE_ethnicity_202122[cols]

#选取行数
GCSE_ethnicity_202122 = GCSE_ethnicity_202122.loc[4:35]

In [454]:
# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_ethnicity_202122['Borough_Year'] = GCSE_ethnicity_202122['Borough'] + '_' + GCSE_ethnicity_202122['Year'].astype(str)

# 列名列表
ethnicity_columns = ['White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other']

# 将指定列转换为数字类型并计算比率
for column in ethnicity_columns:
    GCSE_ethnicity_202122[column] = pd.to_numeric(GCSE_ethnicity_202122[column], errors='coerce')
    GCSE_ethnicity_202122[f'{column}_Ratio'] = GCSE_ethnicity_202122[column] / GCSE_ethnicity_202122['student_number']

# 输出结果
GCSE_ethnicity_202122

,Year,Borough,White,Mixed,Asian,Black,Chinese,Other,student_number,White_score,...,Black_score,Chinese_score,Other_score,Borough_Year,White_Ratio,Mixed_Ratio,Asian_Ratio,Black_Ratio,Chinese_Ratio,Other_Ratio
4,202122,Barking and Dagenham,873,391,646,782,10,44,2807,43.6000,...,50,63.8000,50.6000,Barking and Dagenham_202122,0.3110,0.1393,0.2301,0.2786,0.0036,0.0157
5,202122,Barnet,2053,457,619,503,62,469,4265,57.1000,...,49.7000,70.2000,52.6000,Barnet_202122,0.4814,0.1072,0.1451,0.1179,0.0145,0.1100
6,202122,Bexley,1882,240,268,681,34,57,3215,47.6000,...,57.8000,75.6000,56.7000,Bexley_202122,0.5854,0.0747,0.0834,0.2118,0.0106,0.0177
7,202122,Brent,815,232,969,662,5,331,3136,55.2000,...,47.4000,66.1000,49.6000,Brent_202122,0.2599,0.0740,0.3090,0.2111,0.0016,0.1055
8,202122,Bromley,2316,363,270,431,32,46,3578,52.1000,...,54,77.3000,56.3000,Bromley_202122,0.6473,0.1015,0.0755,0.1205,0.0089,0.0129
9,202122,Camden,564,169,304,335,6,140,1557,54.9000,...,47.8000,74,55.5000,Camden_202122,0.3622,0.1085,0.1952,0.2152,0.0039,0.0899
10,202122,Croydon,1296,494,527,1151,14,140,3697,48.4000,...,44.8000,56.6000,45.5000,Croydon_202122,0.3506,0.1336,0.1425,0.3113,0.0038,0.0379
11,202122,Ealing,821,274,993,527,12,540,3229,56.8000,...,48.2000,68.3000,51.5000,Ealing_202122,0.2543,0.0849,0.3075,0.1632,0.0037,0.1672
12,202122,Enfield,1792,390,345,937,17,218,3786,47.2000,...,45.5000,70.6000,53.3000,Enfield_202122,0.4733,0.1030,0.0911,0.2475,0.0045,0.0576
13,202122,Greenwich,1148,331,217,894,21,84,2740,47.7000,...,49.7000,58.7000,55.2000,Greenwich_202122,0.4190,0.1208,0.0792,0.3263,0.0077,0.0307
14,202122,Hackney,795,247,255,920,21,159,2431,55.4000,...,47.7000,69.8000,53.4000,Hackney_202122,0.3270,0.1016,0.1049,0.3784,0.0086,0.0654
15,202122,Hammersmith and Fulham,603,178,119,290,8,187,1453,61.6000,...,51.5000,57.8000,56.4000,Hammersmith and Fulham_202122,0.4150,0.1225,0.0819,0.1996,0.0055,0.1287
16,202122,Haringey,1147,319,154,604,18,192,2515,53,...,45.2000,58.9000,49,Haringey_202122,0.4561,0.1268,0.0612,0.2402,0.0072,0.0763
17,202122,Harrow,604,204,1116,325,12,205,2506,51.1000,...,47.7000,66.8000,49.2000,Harrow_202122,0.2410,0.0814,0.4453,0.1297,0.0048,0.0818
18,202122,Havering,1988,215,186,340,16,21,2806,49.2000,...,52.8000,62.7000,46.4000,Havering_202122,0.7085,0.0766,0.0663,0.1212,0.0057,0.0075
19,202122,Hillingdon,1325,366,933,417,6,318,3417,47.7000,...,48.7000,52,54.4000,Hillingdon_202122,0.3878,0.1071,0.2730,0.1220,0.0018,0.0931
20,202122,Hounslow,931,329,977,361,2,337,3026,51.4000,...,50.9000,33.5000,55.1000,Hounslow_202122,0.3077,0.1087,0.3229,0.1193,0.0007,0.1114
21,202122,Islington,563,207,162,443,5,102,1496,49,...,47.5000,73.4000,56.8000,Islington_202122,0.3763,0.1384,0.1083,0.2961,0.0033,0.0682
22,202122,Kensington and Chelsea,324,159,27,187,3,180,908,55.7000,...,51.7000,48.7000,52.1000,Kensington and Chelsea_202122,0.3568,0.1751,0.0297,0.2059,0.0033,0.1982
23,202122,Kingston upon Thames,897,193,443,65,27,112,1782,57.3000,...,51.5000,76.8000,57.3000,Kingston upon Thames_202122,0.5034,0.1083,0.2486,0.0365,0.0152,0.0629
24,202122,Lambeth,603,278,113,1101,11,178,2356,49.6000,...,44,60.5000,47,Lambeth_202122,0.2559,0.1180,0.0480,0.4673,0.0047,0.0756
25,202122,Lewisham,672,326,114,895,26,88,2197,48,...,46.1000,56.5000,49.6000,Lewisham_202122,0.3059,0.1484,0.0519,0.4074,0.0118,0.0401
26,202122,Merton,708,194,284,289,8,56,1568,54.7000,...,49.6000,71.4000,52.8000,Merton_202122,0.4515,0.1237,0.1811,0.1843,0.0051,0.0357
27,202122,Newham,685,299,2089,999,15,239,4377,46.8000,...,50.9000,65.9000,52.9000,Newham_202122,0.1565,0.0683,0.4773,0.2282,0.0034,0.0546
28,202122,Redbridge,856,300,2079,445,27,67,3824,52.5000,...,50.6000,72.8000,52,Redbridge_202122,0.2238,0.0785,0.5437,0.1164,0.0071,0.0175
29,202122,Richmond upon Thames,1175,210,151,79,18,59,1773,59.1000,...,49,62.1000,59.8000,Richmond upon Thames_202122,0.6627,0.1184,0.0852,0.0446,0.0102,0.0333
30,202122,Southwark,796,335,149,1315,29,232,2961,56.4000,...,50.7000,64.5000,52.6000,Southwark_202122,0.2688,0.1131,0.0503,0.4441,0.0098,0.0784
31,202122,Sutton,1489,318,828,320,56,62,3118,53.9000,...,58.2000,76.1000,62.6000,Sutton_202122,0.4775,0.1020,0.2656,0.1026,0.0180,0.0199
32,202122,Tower Hamlets,326,173,2038,359,17,62,3088,44.4000,...,47.5000,59.4000,53.3000,Tower Hamlets_202122,0.1056,0.0560,0.6600,0.1163,0.0055,0.0201
33,202122,Waltham Forest,926,281,754,619,24,128,2747,48.3000,...,42.9000,62.8000,51.1000,Waltham Forest_202122,0.3371,0.1023,0.2745,0.2253,0.0087,0.0466
34,202122,Wandsworth,682,254,369,505,8,120,1975,57.7000,...,48.8000,67.6000,50.7000,Wandsworth_202122,0.3453,0.1286,0.1868,0.2557,0.0041,0.0608
35,202122,Westminster,425,157,227,442,17,479,1801,62.1000,...,53.5000,73.4000,54.6000,Westminster_202122,0.2360,0.0872,0.1260,0.2454,0.0094,0.2660

# 继续无奈

# GCSE_ethnicity_202021

In [455]:
GCSE_ethnicity_202021 = all_sheets_ethnicity['2020-21']

# 更改列名
GCSE_ethnicity_202021 = GCSE_ethnicity_202021.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'White',
    'Unnamed: 3': 'Mixed',
    'Unnamed: 4': 'Asian',
    'Unnamed: 5': 'Black',
    'Unnamed: 6': 'Chinese',
    'Unnamed: 7': 'Other',
    'Unnamed: 8': 'Unclassified',
    'Unnamed: 9': 'student_number',
    'Unnamed: 11': 'White_score',
    'Unnamed: 12': 'Mixed_score',
    'Unnamed: 13': 'Asian_score',
    'Unnamed: 14': 'Black_score',
    'Unnamed: 15': 'Chinese_score',
    'Unnamed: 16': 'Other_score',
    'Unnamed: 17': 'Unclassified_score'
})
GCSE_ethnicity_202021 = GCSE_ethnicity_202021[['Borough', 'White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other', 'student_number', 
                                               'White_score', 'Mixed_score', 'Asian_score', 'Black_score', 'Chinese_score', 'Other_score']]

# 加上年份
GCSE_ethnicity_202021['Year'] = 202021
cols = GCSE_ethnicity_202021.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_ethnicity_202021 = GCSE_ethnicity_202021[cols]

#选取行数
GCSE_ethnicity_202021 = GCSE_ethnicity_202021.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_ethnicity_202021['Borough_Year'] = GCSE_ethnicity_202021['Borough'] + '_' + GCSE_ethnicity_202021['Year'].astype(str)

# 列名列表
ethnicity_columns = ['White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other']

# 将指定列转换为数字类型并计算比率
for column in ethnicity_columns:
    GCSE_ethnicity_202021[column] = pd.to_numeric(GCSE_ethnicity_202021[column], errors='coerce')
    GCSE_ethnicity_202021[f'{column}_Ratio'] = GCSE_ethnicity_202021[column] / GCSE_ethnicity_202021['student_number']

# GCSE_ethnicity_201920

In [456]:
GCSE_ethnicity_201920 = all_sheets_ethnicity['2019-20']

# 更改列名
GCSE_ethnicity_201920 = GCSE_ethnicity_201920.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'White',
    'Unnamed: 3': 'Mixed',
    'Unnamed: 4': 'Asian',
    'Unnamed: 5': 'Black',
    'Unnamed: 6': 'Chinese',
    'Unnamed: 7': 'Other',
    'Unnamed: 8': 'Unclassified',
    'Unnamed: 9': 'student_number',
    'Unnamed: 11': 'White_score',
    'Unnamed: 12': 'Mixed_score',
    'Unnamed: 13': 'Asian_score',
    'Unnamed: 14': 'Black_score',
    'Unnamed: 15': 'Chinese_score',
    'Unnamed: 16': 'Other_score',
    'Unnamed: 17': 'Unclassified_score'
})
GCSE_ethnicity_201920 = GCSE_ethnicity_201920[['Borough', 'White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other', 'student_number', 
                                               'White_score', 'Mixed_score', 'Asian_score', 'Black_score', 'Chinese_score', 'Other_score']]

# 加上年份
GCSE_ethnicity_201920['Year'] = 201920
cols = GCSE_ethnicity_201920.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_ethnicity_201920 = GCSE_ethnicity_201920[cols]

#选取行数
GCSE_ethnicity_201920 = GCSE_ethnicity_201920.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_ethnicity_201920['Borough_Year'] = GCSE_ethnicity_201920['Borough'] + '_' + GCSE_ethnicity_201920['Year'].astype(str)

# 列名列表
ethnicity_columns = ['White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other']

# 将指定列转换为数字类型并计算比率
for column in ethnicity_columns:
    GCSE_ethnicity_201920[column] = pd.to_numeric(GCSE_ethnicity_201920[column], errors='coerce')
    GCSE_ethnicity_201920[f'{column}_Ratio'] = GCSE_ethnicity_201920[column] / GCSE_ethnicity_201920['student_number']

# GCSE_ethnicity_201819

In [457]:
GCSE_ethnicity_201819 = all_sheets_ethnicity['2018-19']

# 更改列名
GCSE_ethnicity_201819 = GCSE_ethnicity_201819.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'White',
    'Unnamed: 3': 'Mixed',
    'Unnamed: 4': 'Asian',
    'Unnamed: 5': 'Black',
    'Unnamed: 6': 'Chinese',
    'Unnamed: 7': 'Other',
    'Unnamed: 8': 'Unclassified',
    'Unnamed: 9': 'student_number',
    'Unnamed: 11': 'White_score',
    'Unnamed: 12': 'Mixed_score',
    'Unnamed: 13': 'Asian_score',
    'Unnamed: 14': 'Black_score',
    'Unnamed: 15': 'Chinese_score',
    'Unnamed: 16': 'Other_score',
    'Unnamed: 17': 'Unclassified_score'
})
GCSE_ethnicity_201819 = GCSE_ethnicity_201819[['Borough', 'White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other', 'student_number', 
                                               'White_score', 'Mixed_score', 'Asian_score', 'Black_score', 'Chinese_score', 'Other_score']]

# 加上年份
GCSE_ethnicity_201819['Year'] = 201819
cols = GCSE_ethnicity_201819.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_ethnicity_201819 = GCSE_ethnicity_201819[cols]

#选取行数
GCSE_ethnicity_201819 = GCSE_ethnicity_201819.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_ethnicity_201819['Borough_Year'] = GCSE_ethnicity_201819['Borough'] + '_' + GCSE_ethnicity_201819['Year'].astype(str)

# 列名列表
ethnicity_columns = ['White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other']

# 将指定列转换为数字类型并计算比率
for column in ethnicity_columns:
    GCSE_ethnicity_201819[column] = pd.to_numeric(GCSE_ethnicity_201819[column], errors='coerce')
    GCSE_ethnicity_201819[f'{column}_Ratio'] = GCSE_ethnicity_201819[column] / GCSE_ethnicity_201819['student_number']

# GCSE_ethnicity_201718

In [458]:
GCSE_ethnicity_201718 = all_sheets_ethnicity['2017-18']

# 更改列名
GCSE_ethnicity_201718 = GCSE_ethnicity_201718.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'White',
    'Unnamed: 3': 'Mixed',
    'Unnamed: 4': 'Asian',
    'Unnamed: 5': 'Black',
    'Unnamed: 6': 'Chinese',
    'Unnamed: 7': 'Other',
    'Unnamed: 8': 'Unclassified',
    'Unnamed: 9': 'student_number',
    'Unnamed: 11': 'White_score',
    'Unnamed: 12': 'Mixed_score',
    'Unnamed: 13': 'Asian_score',
    'Unnamed: 14': 'Black_score',
    'Unnamed: 15': 'Chinese_score',
    'Unnamed: 16': 'Other_score',
    'Unnamed: 17': 'Unclassified_score'
})
GCSE_ethnicity_201718 = GCSE_ethnicity_201718[['Borough', 'White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other', 'student_number', 
                                               'White_score', 'Mixed_score', 'Asian_score', 'Black_score', 'Chinese_score', 'Other_score']]

# 加上年份
GCSE_ethnicity_201718['Year'] = 201718
cols = GCSE_ethnicity_201718.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_ethnicity_201718 = GCSE_ethnicity_201718[cols]

#选取行数
GCSE_ethnicity_201718 = GCSE_ethnicity_201718.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_ethnicity_201718['Borough_Year'] = GCSE_ethnicity_201718['Borough'] + '_' + GCSE_ethnicity_201718['Year'].astype(str)

# 列名列表
ethnicity_columns = ['White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other']

# 将指定列转换为数字类型并计算比率
for column in ethnicity_columns:
    GCSE_ethnicity_201718[column] = pd.to_numeric(GCSE_ethnicity_201718[column], errors='coerce')
    GCSE_ethnicity_201718[f'{column}_Ratio'] = GCSE_ethnicity_201718[column] / GCSE_ethnicity_201718['student_number']

# GCSE_ethnicity_201617

In [459]:
GCSE_ethnicity_201617 = all_sheets_ethnicity['2016-17']

# 更改列名
GCSE_ethnicity_201617 = GCSE_ethnicity_201617.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'White',
    'Unnamed: 3': 'Mixed',
    'Unnamed: 4': 'Asian',
    'Unnamed: 5': 'Black',
    'Unnamed: 6': 'Chinese',
    'Unnamed: 7': 'Other',
    'Unnamed: 8': 'Unclassified',
    'Unnamed: 9': 'student_number',
    'Unnamed: 11': 'White_score',
    'Unnamed: 12': 'Mixed_score',
    'Unnamed: 13': 'Asian_score',
    'Unnamed: 14': 'Black_score',
    'Unnamed: 15': 'Chinese_score',
    'Unnamed: 16': 'Other_score',
    'Unnamed: 17': 'Unclassified_score'
})
GCSE_ethnicity_201617 = GCSE_ethnicity_201617[['Borough', 'White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other', 'student_number', 
                                               'White_score', 'Mixed_score', 'Asian_score', 'Black_score', 'Chinese_score', 'Other_score']]

# 加上年份
GCSE_ethnicity_201617['Year'] = 201617
cols = GCSE_ethnicity_201617.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_ethnicity_201617 = GCSE_ethnicity_201617[cols]

#选取行数
GCSE_ethnicity_201617 = GCSE_ethnicity_201617.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_ethnicity_201617['Borough_Year'] = GCSE_ethnicity_201617['Borough'] + '_' + GCSE_ethnicity_201617['Year'].astype(str)

# 列名列表
ethnicity_columns = ['White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other']

# 将指定列转换为数字类型并计算比率
for column in ethnicity_columns:
    GCSE_ethnicity_201617[column] = pd.to_numeric(GCSE_ethnicity_201617[column], errors='coerce')
    GCSE_ethnicity_201617[f'{column}_Ratio'] = GCSE_ethnicity_201617[column] / GCSE_ethnicity_201617['student_number']

# GCSE_ethnicity_201516

In [460]:
GCSE_ethnicity_201516 = all_sheets_ethnicity['2015-16']

# 更改列名
GCSE_ethnicity_201516 = GCSE_ethnicity_201516.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'White',
    'Unnamed: 3': 'Mixed',
    'Unnamed: 4': 'Asian',
    'Unnamed: 5': 'Black',
    'Unnamed: 6': 'Chinese',
    'Unnamed: 7': 'Other',
    'Unnamed: 8': 'Unclassified',
    'Unnamed: 9': 'student_number',
    'Unnamed: 11': 'White_score',
    'Unnamed: 12': 'Mixed_score',
    'Unnamed: 13': 'Asian_score',
    'Unnamed: 14': 'Black_score',
    'Unnamed: 15': 'Chinese_score',
    'Unnamed: 16': 'Other_score',
    'Unnamed: 17': 'Unclassified_score'
})
GCSE_ethnicity_201516 = GCSE_ethnicity_201516[['Borough', 'White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other', 'student_number', 
                                               'White_score', 'Mixed_score', 'Asian_score', 'Black_score', 'Chinese_score', 'Other_score']]

# 加上年份
GCSE_ethnicity_201516['Year'] = 201516
cols = GCSE_ethnicity_201516.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_ethnicity_201516 = GCSE_ethnicity_201516[cols]

#选取行数
GCSE_ethnicity_201516 = GCSE_ethnicity_201516.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_ethnicity_201516['Borough_Year'] = GCSE_ethnicity_201516['Borough'] + '_' + GCSE_ethnicity_201516['Year'].astype(str)

# 列名列表
ethnicity_columns = ['White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other']

# 将指定列转换为数字类型并计算比率
for column in ethnicity_columns:
    GCSE_ethnicity_201516[column] = pd.to_numeric(GCSE_ethnicity_201516[column], errors='coerce')
    GCSE_ethnicity_201516[f'{column}_Ratio'] = GCSE_ethnicity_201516[column] / GCSE_ethnicity_201516['student_number']

# 合并！

In [471]:
# 合并！！！
import pandas as pd

# 创建一个包含这些数据集的列表
datasets_ethnicity = [GCSE_ethnicity_202122, GCSE_ethnicity_202021, GCSE_ethnicity_201920, GCSE_ethnicity_201819, 
            GCSE_ethnicity_201718, GCSE_ethnicity_201617, GCSE_ethnicity_201516]

# 使用pd.concat将数据集按行堆叠在一起
GCSE_SCORE_ethnicity = pd.concat(datasets_ethnicity, ignore_index=True)

# 现在，final_dataset 包含了所有数据集的数据，具有相同的列名
GCSE_SCORE_ethnicity.shape

(224, 22)

In [472]:
GCSE_SCORE_ethnicity.columns

Index(['Year', 'Borough', 'White', 'Mixed', 'Asian', 'Black', 'Chinese',
       'Other', 'student_number', 'White_score', 'Mixed_score', 'Asian_score',
       'Black_score', 'Chinese_score', 'Other_score', 'Borough_Year',
       'White_Ratio', 'Mixed_Ratio', 'Asian_Ratio', 'Black_Ratio',
       'Chinese_Ratio', 'Other_Ratio'],
      dtype='object')

In [473]:
GCSE_ethnicity_columns = ['White', 'Mixed', 'Asian', 'Black', 'Chinese', 'Other', 'student_number', 
                      'White_score', 'Mixed_score', 'Asian_score', 'Black_score', 'Chinese_score', 'Other_score', 
                      'White_Ratio', 'Mixed_Ratio', 'Asian_Ratio', 'Black_Ratio', 'Chinese_Ratio', 'Other_Ratio']

# 使用循环处理每一列
for column in GCSE_ethnicity_columns:
    GCSE_SCORE_ethnicity[column] = pd.to_numeric(GCSE_SCORE_ethnicity[column], errors='coerce')

In [474]:
GCSE_SCORE_ethnicity.isnull().sum(axis=0).sort_values(ascending=False)[:12]

Chinese_score    192
Other_score       64
Asian_score        3
Chinese_Ratio      2
Chinese            2
Black_score        0
Black_Ratio        0
Asian_Ratio        0
Mixed_Ratio        0
White_Ratio        0
Borough_Year       0
Year               0
dtype: int64

In [477]:
GCSE_SCORE_ethnicity = GCSE_SCORE_ethnicity.drop(columns=['Chinese_score', 'Other_score'])

In [478]:
GCSE_SCORE_ethnicity.columns

Index(['Year', 'Borough', 'White', 'Mixed', 'Asian', 'Black', 'Chinese',
       'Other', 'student_number', 'White_score', 'Mixed_score', 'Asian_score',
       'Black_score', 'Borough_Year', 'White_Ratio', 'Mixed_Ratio',
       'Asian_Ratio', 'Black_Ratio', 'Chinese_Ratio', 'Other_Ratio'],
      dtype='object')

In [480]:
GCSE_SCORE_ethnicity.shape

(224, 20)

# GCSE_fsm

In [481]:
import pandas as pd

# Excel文件的URL
url_gcse_results_fsm = 'https://github.com/EthanLi1922/QM_Individual_Work/raw/main/gcse-results-fsm.xlsx'

# 读取Excel文件
try:
    # 尝试将所有工作表读入一个字典
    all_sheets_fsm = pd.read_excel(url_gcse_results_fsm, sheet_name=None)
except Exception as e:
    print(f"读取Excel文件时出错: {e}")

# 如果文件成功读取，打印工作表的名称
if all_sheets_fsm:
    print("在Excel文件中找到以下工作表：")
    for sheet in all_sheets_fsm.keys():
        print(sheet)
else:
    print("读取Excel文件失败。")

在Excel文件中找到以下工作表：
Metadata
2021-22
2020-21
2019-20
2018-19
2017-18
2016-17
2015-16

# GCSE_fsm_202122

In [483]:
GCSE_fsm_202122 = all_sheets_fsm['2021-22']

# 更改列名
GCSE_fsm_202122 = GCSE_fsm_202122.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'fsm_student_number',
    'Unnamed: 3': 'other_student_number',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'fsm_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_fsm_202122 = GCSE_fsm_202122[['Borough', 'fsm_student_number', 'other_student_number', 'student_number',
                                               'fsm_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_fsm_202122['Year'] = 202122
cols = GCSE_fsm_202122.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_fsm_202122 = GCSE_fsm_202122[cols]

#选取行数
GCSE_fsm_202122 = GCSE_fsm_202122.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_fsm_202122['Borough_Year'] = GCSE_fsm_202122['Borough'] + '_' + GCSE_fsm_202122['Year'].astype(str)
cols = GCSE_fsm_202122.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_fsm_202122 = GCSE_fsm_202122[cols]

GCSE_fsm_202122['fsm_student_ratio'] = GCSE_fsm_202122['fsm_student_number'] / GCSE_fsm_202122['student_number'] 
GCSE_fsm_202122['fsm_score_ratio'] = GCSE_fsm_202122['fsm_8_score'] / GCSE_fsm_202122['average_8_score'] 
GCSE_fsm_202122['other_score_ratio'] = GCSE_fsm_202122['other_8_score'] / GCSE_fsm_202122['average_8_score']

# GCSE_fsm_202021

In [484]:
GCSE_fsm_202021 = all_sheets_fsm['2020-21']

# 更改列名
GCSE_fsm_202021 = GCSE_fsm_202021.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'fsm_student_number',
    'Unnamed: 3': 'other_student_number',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'fsm_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_fsm_202021 = GCSE_fsm_202021[['Borough', 'fsm_student_number', 'other_student_number', 'student_number',
                                               'fsm_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_fsm_202021['Year'] = 202021
cols = GCSE_fsm_202021.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_fsm_202021 = GCSE_fsm_202021[cols]

#选取行数
GCSE_fsm_202021 = GCSE_fsm_202021.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_fsm_202021['Borough_Year'] = GCSE_fsm_202021['Borough'] + '_' + GCSE_fsm_202021['Year'].astype(str)

GCSE_fsm_202021['fsm_student_ratio'] = GCSE_fsm_202021['fsm_student_number'] / GCSE_fsm_202021['student_number'] 
GCSE_fsm_202021['fsm_score_ratio'] = GCSE_fsm_202021['fsm_8_score'] / GCSE_fsm_202021['average_8_score'] 
GCSE_fsm_202021['other_score_ratio'] = GCSE_fsm_202021['other_8_score'] / GCSE_fsm_202021['average_8_score']

# GCSE_fsm_201920

In [485]:
GCSE_fsm_201920 = all_sheets_fsm['2019-20']

# 更改列名
GCSE_fsm_201920 = GCSE_fsm_201920.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'fsm_student_number',
    'Unnamed: 3': 'other_student_number',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'fsm_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_fsm_201920 = GCSE_fsm_201920[['Borough', 'fsm_student_number', 'other_student_number', 'student_number',
                                               'fsm_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_fsm_201920['Year'] = 201920
cols = GCSE_fsm_201920.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_fsm_201920 = GCSE_fsm_201920[cols]

#选取行数
GCSE_fsm_201920 = GCSE_fsm_201920.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_fsm_201920['Borough_Year'] = GCSE_fsm_201920['Borough'] + '_' + GCSE_fsm_201920['Year'].astype(str)

GCSE_fsm_201920['fsm_student_ratio'] = GCSE_fsm_201920['fsm_student_number'] / GCSE_fsm_201920['student_number'] 
GCSE_fsm_201920['fsm_score_ratio'] = GCSE_fsm_201920['fsm_8_score'] / GCSE_fsm_201920['average_8_score'] 
GCSE_fsm_201920['other_score_ratio'] = GCSE_fsm_201920['other_8_score'] / GCSE_fsm_201920['average_8_score']

# GCSE_fsm_201819

In [486]:
GCSE_fsm_201819 = all_sheets_fsm['2018-19']

# 更改列名
GCSE_fsm_201819 = GCSE_fsm_201819.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'fsm_student_number',
    'Unnamed: 3': 'other_student_number',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'fsm_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_fsm_201819 = GCSE_fsm_201819[['Borough', 'fsm_student_number', 'other_student_number', 'student_number',
                                               'fsm_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_fsm_201819['Year'] = 201819
cols = GCSE_fsm_201819.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_fsm_201819 = GCSE_fsm_201819[cols]

#选取行数
GCSE_fsm_201819 = GCSE_fsm_201819.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_fsm_201819['Borough_Year'] = GCSE_fsm_201819['Borough'] + '_' + GCSE_fsm_201819['Year'].astype(str)

GCSE_fsm_201819['fsm_student_ratio'] = GCSE_fsm_201819['fsm_student_number'] / GCSE_fsm_201819['student_number'] 
GCSE_fsm_201819['fsm_score_ratio'] = GCSE_fsm_201819['fsm_8_score'] / GCSE_fsm_201819['average_8_score'] 
GCSE_fsm_201819['other_score_ratio'] = GCSE_fsm_201819['other_8_score'] / GCSE_fsm_201819['average_8_score']

# GCSE_fsm_201718

In [487]:
GCSE_fsm_201718 = all_sheets_fsm['2017-18']

# 更改列名
GCSE_fsm_201718 = GCSE_fsm_201718.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'fsm_student_number',
    'Unnamed: 3': 'other_student_number',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'fsm_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_fsm_201718 = GCSE_fsm_201718[['Borough', 'fsm_student_number', 'other_student_number', 'student_number',
                                               'fsm_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_fsm_201718['Year'] = 201718
cols = GCSE_fsm_201718.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_fsm_201718 = GCSE_fsm_201718[cols]

#选取行数
GCSE_fsm_201718 = GCSE_fsm_201718.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_fsm_201718['Borough_Year'] = GCSE_fsm_201718['Borough'] + '_' + GCSE_fsm_201718['Year'].astype(str)

GCSE_fsm_201718['fsm_student_ratio'] = GCSE_fsm_201718['fsm_student_number'] / GCSE_fsm_201718['student_number'] 
GCSE_fsm_201718['fsm_score_ratio'] = GCSE_fsm_201718['fsm_8_score'] / GCSE_fsm_201718['average_8_score'] 
GCSE_fsm_201718['other_score_ratio'] = GCSE_fsm_201718['other_8_score'] / GCSE_fsm_201718['average_8_score']

# GCSE_fsm_201617

In [488]:
GCSE_fsm_201617 = all_sheets_fsm['2016-17']

# 更改列名
GCSE_fsm_201617 = GCSE_fsm_201617.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'fsm_student_number',
    'Unnamed: 3': 'other_student_number',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'fsm_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_fsm_201617 = GCSE_fsm_201617[['Borough', 'fsm_student_number', 'other_student_number', 'student_number',
                                               'fsm_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_fsm_201617['Year'] = 201617
cols = GCSE_fsm_201617.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_fsm_201617 = GCSE_fsm_201617[cols]

#选取行数
GCSE_fsm_201617 = GCSE_fsm_201617.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_fsm_201617['Borough_Year'] = GCSE_fsm_201617['Borough'] + '_' + GCSE_fsm_201617['Year'].astype(str)

GCSE_fsm_201617['fsm_student_ratio'] = GCSE_fsm_201617['fsm_student_number'] / GCSE_fsm_201617['student_number'] 
GCSE_fsm_201617['fsm_score_ratio'] = GCSE_fsm_201617['fsm_8_score'] / GCSE_fsm_201617['average_8_score'] 
GCSE_fsm_201617['other_score_ratio'] = GCSE_fsm_201617['other_8_score'] / GCSE_fsm_201617['average_8_score']

# GCSE_fsm_201516

In [489]:
GCSE_fsm_201516 = all_sheets_fsm['2015-16']

# 更改列名
GCSE_fsm_201516 = GCSE_fsm_201516.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'fsm_student_number',
    'Unnamed: 3': 'other_student_number',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'fsm_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_fsm_201516 = GCSE_fsm_201516[['Borough', 'fsm_student_number', 'other_student_number', 'student_number',
                                               'fsm_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_fsm_201516['Year'] = 201516
cols = GCSE_fsm_201516.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_fsm_201516 = GCSE_fsm_201516[cols]

#选取行数
GCSE_fsm_201516 = GCSE_fsm_201516.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_fsm_201516['Borough_Year'] = GCSE_fsm_201516['Borough'] + '_' + GCSE_fsm_201516['Year'].astype(str)

GCSE_fsm_201516['fsm_student_ratio'] = GCSE_fsm_201516['fsm_student_number'] / GCSE_fsm_201516['student_number'] 
GCSE_fsm_201516['fsm_score_ratio'] = GCSE_fsm_201516['fsm_8_score'] / GCSE_fsm_201516['average_8_score'] 
GCSE_fsm_201516['other_score_ratio'] = GCSE_fsm_201516['other_8_score'] / GCSE_fsm_201516['average_8_score']

# 合并

In [491]:
# 合并！！！
import pandas as pd

# 创建一个包含这些数据集的列表
datasets_fsm = [GCSE_fsm_202122, GCSE_fsm_202021, GCSE_fsm_201920, GCSE_fsm_201819, 
            GCSE_fsm_201718, GCSE_fsm_201617, GCSE_fsm_201516]

# 使用pd.concat将数据集按行堆叠在一起
GCSE_SCORE_fsm = pd.concat(datasets_fsm, ignore_index=True)

# 现在，final_dataset 包含了所有数据集的数据，具有相同的列名
GCSE_SCORE_fsm.columns

Index(['Borough_Year', 'Year', 'Borough', 'fsm_student_number',
       'other_student_number', 'student_number', 'fsm_8_score',
       'other_8_score', 'average_8_score', 'fsm_student_ratio',
       'fsm_score_ratio', 'other_score_ratio'],
      dtype='object')

# GCSE_language

In [492]:
import pandas as pd

# Excel文件的URL
url_gcse_results_language = 'https://github.com/EthanLi1922/QM_Individual_Work/raw/main/gcse-results-language.xlsx'

# 读取Excel文件
try:
    # 尝试将所有工作表读入一个字典
    all_sheets_language = pd.read_excel(url_gcse_results_language, sheet_name=None)
except Exception as e:
    print(f"读取Excel文件时出错: {e}")

# 如果文件成功读取，打印工作表的名称
if all_sheets_language:
    print("在Excel文件中找到以下工作表：")
    for sheet in all_sheets_language.keys():
        print(sheet)
else:
    print("读取Excel文件失败。")

在Excel文件中找到以下工作表：
Metadata
2021-22
2020-21
2019-20
2018-19
2017-18
2016-17
2015-16

# GCSE_language_202122

In [493]:
GCSE_language_202122 = all_sheets_language['2021-22']

# 更改列名
GCSE_language_202122 = GCSE_language_202122.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'first_language_English',
    'Unnamed: 3': 'first_language_other',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'English_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_language_202122 = GCSE_language_202122[['Borough', 'first_language_English', 'first_language_other', 'student_number',
                                               'English_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_language_202122['Year'] = 202122
cols = GCSE_language_202122.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_language_202122 = GCSE_language_202122[cols]

#选取行数
GCSE_language_202122 = GCSE_language_202122.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_language_202122['Borough_Year'] = GCSE_language_202122['Borough'] + '_' + GCSE_language_202122['Year'].astype(str)

GCSE_language_202122['flE_student_ratio'] = GCSE_language_202122['first_language_English'] / GCSE_language_202122['student_number'] 
GCSE_language_202122['flE_score_ratio'] = GCSE_language_202122['English_8_score'] / GCSE_language_202122['average_8_score'] 
GCSE_language_202122['flo_score_ratio'] = GCSE_language_202122['other_8_score'] / GCSE_language_202122['average_8_score']

# GCSE_language_202021

In [494]:
GCSE_language_202021 = all_sheets_language['2020-21']

# 更改列名
GCSE_language_202021 = GCSE_language_202021.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'first_language_English',
    'Unnamed: 3': 'first_language_other',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'English_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_language_202021 = GCSE_language_202021[['Borough', 'first_language_English', 'first_language_other', 'student_number',
                                               'English_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_language_202021['Year'] = 202021
cols = GCSE_language_202021.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_language_202021 = GCSE_language_202021[cols]

#选取行数
GCSE_language_202021 = GCSE_language_202021.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_language_202021['Borough_Year'] = GCSE_language_202021['Borough'] + '_' + GCSE_language_202021['Year'].astype(str)

GCSE_language_202021['flE_student_ratio'] = GCSE_language_202021['first_language_English'] / GCSE_language_202021['student_number'] 
GCSE_language_202021['flE_score_ratio'] = GCSE_language_202021['English_8_score'] / GCSE_language_202021['average_8_score'] 
GCSE_language_202021['flo_score_ratio'] = GCSE_language_202021['other_8_score'] / GCSE_language_202021['average_8_score']

# GCSE_language_201920

In [495]:
GCSE_language_201920 = all_sheets_language['2019-20']

# 更改列名
GCSE_language_201920 = GCSE_language_201920.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'first_language_English',
    'Unnamed: 3': 'first_language_other',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'English_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_language_201920 = GCSE_language_201920[['Borough', 'first_language_English', 'first_language_other', 'student_number',
                                               'English_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_language_201920['Year'] = 201920
cols = GCSE_language_201920.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_language_201920 = GCSE_language_201920[cols]

#选取行数
GCSE_language_201920 = GCSE_language_201920.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_language_201920['Borough_Year'] = GCSE_language_201920['Borough'] + '_' + GCSE_language_201920['Year'].astype(str)

GCSE_language_201920['flE_student_ratio'] = GCSE_language_201920['first_language_English'] / GCSE_language_201920['student_number'] 
GCSE_language_201920['flE_score_ratio'] = GCSE_language_201920['English_8_score'] / GCSE_language_201920['average_8_score'] 
GCSE_language_201920['flo_score_ratio'] = GCSE_language_201920['other_8_score'] / GCSE_language_201920['average_8_score']

# GCSE_language_201819

In [496]:
GCSE_language_201819 = all_sheets_language['2018-19']

# 更改列名
GCSE_language_201819 = GCSE_language_201819.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'first_language_English',
    'Unnamed: 3': 'first_language_other',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'English_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_language_201819 = GCSE_language_201819[['Borough', 'first_language_English', 'first_language_other', 'student_number',
                                               'English_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_language_201819['Year'] = 201819
cols = GCSE_language_201819.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_language_201819 = GCSE_language_201819[cols]

#选取行数
GCSE_language_201819 = GCSE_language_201819.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_language_201819['Borough_Year'] = GCSE_language_201819['Borough'] + '_' + GCSE_language_201819['Year'].astype(str)

GCSE_language_201819['flE_student_ratio'] = GCSE_language_201819['first_language_English'] / GCSE_language_201819['student_number'] 
GCSE_language_201819['flE_score_ratio'] = GCSE_language_201819['English_8_score'] / GCSE_language_201819['average_8_score'] 
GCSE_language_201819['flo_score_ratio'] = GCSE_language_201819['other_8_score'] / GCSE_language_201819['average_8_score']

# GCSE_language_201718

In [497]:
GCSE_language_201718 = all_sheets_language['2017-18']

# 更改列名
GCSE_language_201718 = GCSE_language_201718.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'first_language_English',
    'Unnamed: 3': 'first_language_other',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'English_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_language_201718 = GCSE_language_201718[['Borough', 'first_language_English', 'first_language_other', 'student_number',
                                               'English_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_language_201718['Year'] = 201718
cols = GCSE_language_201718.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_language_201718 = GCSE_language_201718[cols]

#选取行数
GCSE_language_201718 = GCSE_language_201718.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_language_201718['Borough_Year'] = GCSE_language_201718['Borough'] + '_' + GCSE_language_201718['Year'].astype(str)

GCSE_language_201718['flE_student_ratio'] = GCSE_language_201718['first_language_English'] / GCSE_language_201718['student_number'] 
GCSE_language_201718['flE_score_ratio'] = GCSE_language_201718['English_8_score'] / GCSE_language_201718['average_8_score'] 
GCSE_language_201718['flo_score_ratio'] = GCSE_language_201718['other_8_score'] / GCSE_language_201718['average_8_score']

# GCSE_language_201617

In [498]:
GCSE_language_201617 = all_sheets_language['2016-17']

# 更改列名
GCSE_language_201617 = GCSE_language_201617.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'first_language_English',
    'Unnamed: 3': 'first_language_other',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'English_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_language_201617 = GCSE_language_201617[['Borough', 'first_language_English', 'first_language_other', 'student_number',
                                               'English_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_language_201617['Year'] = 201617
cols = GCSE_language_201617.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_language_201617 = GCSE_language_201617[cols]

#选取行数
GCSE_language_201617 = GCSE_language_201617.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_language_201617['Borough_Year'] = GCSE_language_201617['Borough'] + '_' + GCSE_language_201617['Year'].astype(str)

GCSE_language_201617['flE_student_ratio'] = GCSE_language_201617['first_language_English'] / GCSE_language_201617['student_number'] 
GCSE_language_201617['flE_score_ratio'] = GCSE_language_201617['English_8_score'] / GCSE_language_201617['average_8_score'] 
GCSE_language_201617['flo_score_ratio'] = GCSE_language_201617['other_8_score'] / GCSE_language_201617['average_8_score']

# GCSE_language_201516

In [500]:
GCSE_language_201516 = all_sheets_language['2015-16']

# 更改列名
GCSE_language_201516 = GCSE_language_201516.rename(columns={
    'Unnamed: 1': 'Borough',
    'All': 'first_language_English',
    'Unnamed: 3': 'first_language_other',
    'Unnamed: 4': 'student_number',
    'Unnamed: 6': 'English_8_score',
    'Unnamed: 7': 'other_8_score',
    'Unnamed: 8': 'average_8_score'})
GCSE_language_201516 = GCSE_language_201516[['Borough', 'first_language_English', 'first_language_other', 'student_number',
                                               'English_8_score', 'other_8_score', 'average_8_score']]

# 加上年份
GCSE_language_201516['Year'] = 201516
cols = GCSE_language_201516.columns.tolist()
cols = cols[-1:] + cols[:-1]  # 这将把最后一列（'Year'）放到第一列的位置
GCSE_language_201516 = GCSE_language_201516[cols]

#选取行数
GCSE_language_201516 = GCSE_language_201516.loc[4:35]

# 使用字符串拼接合并Year和Borough列，并存储到新列Borough_Year
GCSE_language_201516['Borough_Year'] = GCSE_language_201516['Borough'] + '_' + GCSE_language_201516['Year'].astype(str)

GCSE_language_201516['flE_student_ratio'] = GCSE_language_201516['first_language_English'] / GCSE_language_201516['student_number'] 
GCSE_language_201516['flE_score_ratio'] = GCSE_language_201516['English_8_score'] / GCSE_language_201516['average_8_score'] 
GCSE_language_201516['flo_score_ratio'] = GCSE_language_201516['other_8_score'] / GCSE_language_201516['average_8_score']

# 合并

In [502]:
# 合并！！！
import pandas as pd

# 创建一个包含这些数据集的列表
datasets_language = [GCSE_language_202122, GCSE_language_202021, GCSE_language_201920, GCSE_language_201819, 
            GCSE_language_201718, GCSE_language_201617, GCSE_language_201516]

# 使用pd.concat将数据集按行堆叠在一起
GCSE_SCORE_language = pd.concat(datasets_language, ignore_index=True)

# 现在，final_dataset 包含了所有数据集的数据，具有相同的列名
GCSE_SCORE_language.columns

Index(['Year', 'Borough', 'first_language_English', 'first_language_other',
       'student_number', 'English_8_score', 'other_8_score', 'average_8_score',
       'Borough_Year', 'flE_student_ratio', 'flE_score_ratio',
       'flo_score_ratio'],
      dtype='object')

# 最后大筛选！

In [528]:
merged_Workforce_ptrs.columns

Index(['Borough_Year', 'average_pupil_to_qual_teacher_ratio',
       'average_pupil_to_qual_unqual_teacher_ratio',
       'average_pupil_to_adult_ratio'],
      dtype='object')

In [529]:
Workforce_ptrs = merged_Workforce_ptrs.rename(columns={
    'Borough_Year': 'Borough_Year', 
    'average_pupil_to_qual_teacher_ratio': 'pupil_qual_teacher_ratio',
    'average_pupil_to_qual_unqual_teacher_ratio': 'pupil_unqual_teacher_ratio',
    'average_pupil_to_adult_ratio': 'pupil_adult_ratio'})
Workforce_ptrs.shape

(224, 4)

In [530]:
Workforce_ptrs.reset_index(drop=True, inplace=True)

In [531]:
merged_Workforce_fte.columns

Index(['Borough_Year', 'average_fte_workforcee', 'average_fte_all_teachers',
       'average_fte_classroom_teachers', 'average_fte_leadership_teachers',
       'average_hc_workforce', 'average_hc_all_teachers',
       'average_hc_classroom_teachers', 'average_hc_leadership_teachers',
       'average_percent_pt_teacher',
       'average_ratio_of_teaching_assistants_to_all_teachers'],
      dtype='object')

In [532]:
Workforce_fte = merged_Workforce_fte.rename(columns={
    'Borough_Year': 'Borough_Year',
    'average_fte_workforcee': 'fte_workforcee',
    'average_fte_all_teachers': 'fte_all_teachers', 
    'average_fte_classroom_teachers': 'fte_classroom_teachers',
    'average_fte_leadership_teachers': 'fte_leadership_teachers',
    'average_hc_workforce': 'hc_workforce',
    'average_hc_all_teachers': 'hc_all_teachers',
    'average_hc_classroom_teachers': 'hc_classroom_teachers',
    'average_hc_leadership_teachers': 'hc_leadership_teachers',
    'average_percent_pt_teacher': 'percent_pt_teacher',
    'average_ratio_of_teaching_assistants_to_all_teachers': 'ta_to_all_ratio'
})
Workforce_fte.shape

(224, 11)

In [533]:
Workforce_fte.reset_index(drop=True, inplace=True)

In [534]:
merged_Workforce_pay.columns

Index(['Borough_Year', 'average_average_mean',
       'average_teachers_on_leadership_pay_range_percent'],
      dtype='object')

In [535]:
Workforce_pay = merged_Workforce_pay.rename(columns={
    'Borough_Year': 'Borough_Year',
    'average_average_mean': 'average_mean',
    'average_teachers_on_leadership_pay_range_percent': 'teachers_leadership_payrange_percent'})
Workforce_pay.shape

(224, 3)

In [536]:
Workforce_pay.reset_index(drop=True, inplace=True)

In [537]:
GCSE_SCORE.columns

Index(['Borough_Year', 'student_number', 'Average_Attainment_8_score',
       'English_Math_95_pass', 'English_Math_94_pass', 'student_number_boys',
       'Average_Attainment_8_score_boys', 'student_number_girls',
       'Average_Attainment_8_score_girls'],
      dtype='object')

In [538]:
GCSE_SCORE_ethnicity.shape

(224, 11)

In [539]:
GCSE_SCORE_ethnicity.columns

Index(['Borough_Year', 'White_score', 'Mixed_score', 'Asian_score',
       'Black_score', 'White_Ratio', 'Mixed_Ratio', 'Asian_Ratio',
       'Black_Ratio', 'Chinese_Ratio', 'Other_Ratio'],
      dtype='object')

In [540]:
GCSE_SCORE_ethnicity = GCSE_SCORE_ethnicity[['Borough_Year', 
                                             'White_score', 'Mixed_score', 'Asian_score', 'Black_score', 
                                             'White_Ratio', 'Mixed_Ratio', 'Asian_Ratio', 'Black_Ratio', 'Chinese_Ratio', 'Other_Ratio']]
GCSE_SCORE_ethnicity.shape

(224, 11)

In [541]:
GCSE_SCORE_fsm.columns

Index(['Borough_Year', 'fsm_student_number', 'other_student_number',
       'fsm_student_ratio', 'fsm_8_score', 'other_8_score', 'average_8_score',
       'fsm_score_ratio', 'other_score_ratio'],
      dtype='object')

In [542]:
GCSE_SCORE_fsm = GCSE_SCORE_fsm[['Borough_Year', 'fsm_student_number', 'other_student_number','fsm_student_ratio',
                                 'fsm_8_score', 'other_8_score', 'average_8_score',
                                 'fsm_score_ratio', 'other_score_ratio']]
GCSE_SCORE_fsm.shape

(224, 9)

In [543]:
GCSE_SCORE_language.columns

Index(['Borough_Year', 'first_language_English', 'first_language_other',
       'flE_student_ratio', 'English_8_score', 'other_8_score',
       'average_8_score', 'flE_score_ratio', 'flo_score_ratio'],
      dtype='object')

In [544]:
GCSE_SCORE_language = GCSE_SCORE_language[['Borough_Year', 'first_language_English', 'first_language_other', 'flE_student_ratio', 
                                           'English_8_score', 'other_8_score', 'average_8_score',
                                           'flE_score_ratio', 'flo_score_ratio']]
GCSE_SCORE_language.shape

(224, 9)

# 超级大合并

In [547]:
# 假设你有这些数据集：GCSE_SCORE、GCSE_SCORE_ethnicity、GCSE_SCORE_fsm、GCSE_SCORE_language、
# Workforce_ptrs、Workforce_fte、Workforce_pay
# 使用 merge 方法逐一合并这些数据集

# 首先合并 GCSE_SCORE 和 GCSE_SCORE_ethnicity
merged_df = GCSE_SCORE.merge(GCSE_SCORE_ethnicity, on='Borough_Year', how='inner')

# 接着逐一合并其他数据集
merged_df = merged_df.merge(GCSE_SCORE_fsm, on='Borough_Year', how='inner')
merged_df = merged_df.merge(GCSE_SCORE_language, on='Borough_Year', how='inner')
merged_df = merged_df.merge(Workforce_ptrs, on='Borough_Year', how='inner')
merged_df = merged_df.merge(Workforce_fte, on='Borough_Year', how='inner')
merged_df = merged_df.merge(Workforce_pay, on='Borough_Year', how='inner')

# 现在你有一个包含所有数据的合并后的数据集 merged_df
Cleaned_Dataset = merged_df
Cleaned_Dataset.shape

(224, 50)

In [548]:
Cleaned_Dataset.to_csv("Cleaned_Dataset.csv", index=False)